!define env {TST}
!define polldir {E:\\Automation\\Poll\\}
!define ftpdir {/cas/TST/data/inb/cs/poll/}
!define ftpuser {wesbuser}
!define ftppass {uT3MALxe}
!define ftpserver {APSRT0109}

|script|File Support                                                                                                |
|ftp   |MINICLAIMS_PROCESS.POLLSTOP|File|${polldir}|In|${ftpserver}|To|${ftpuser}|Location|${ftppass}|Zone|${ftpdir}|
|sleep |5                                                                                                           |
