
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 10:06:38 PM (MDT) on Monday, March 27, 2017 |
|'''Test Page: '''|.FitNesse.CornerStoneFitnesseSuite.RegressionTestSuite.CornerStone.MeasureYear2016.AcoMeasures.CheckFileInfoStatus|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.7.0_79\bin\java" -cp fitnesse-standalone.jar;classes;../lib/*.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\antisamy-1.4.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\asm-3.3.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\avalon-framework-4.1.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\batik-css-1.7.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\batik-ext-1.7.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\batik-util-1.7.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\bsh-core-2.0b4.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\cglib-2.2.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-beanutils-1.7.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-beanutils-core-1.7.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-codec-1.8.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-collections-3.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-configuration-1.5.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-digester-1.8.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-fileupload-1.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-httpclient-3.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-io-2.4.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-lang-2.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-logging-1.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\esapi-2.1.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\hde-fitnesse.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\jsch-0.1.51.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\junit-4.8.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\log4j-1.2.16.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\logkit-1.0.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\nekohtml-1.9.12.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\ojdbc6.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\selenium-java-2.52.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\selenium-server-standalone-2.52.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\servlet-api-2.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\servlet-api-2.5-6.1.14.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\sqljdbc42.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\stk-1.3.0-SNAPSHOT.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\testng-6.8.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xalan-2.7.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xercesImpl-2.8.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xml-apis-1.3.03.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xml-apis-ext-1.3.04.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xom-1.2.5.jar fitnesse.slim.SlimService 8087-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 5.804 seconds |

----
'''Standard Output:'''
{{{Attempting to load ESAPI.properties via file I/O.
Attempting to load ESAPI.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\Users\esglabuser\Desktop\automation-hde\ESAPI.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\ESAPI.properties
Not found in 'user.home' (C:\Users\esglabuser) directory: C:\Users\esglabuser\esapi\ESAPI.properties
Loading ESAPI.properties via file I/O failed. Exception was: java.io.FileNotFoundException
Attempting to load ESAPI.properties via the classpath.
SUCCESSFULLY LOADED ESAPI.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
Attempting to load stkvalidation.properties via file I/O.
Attempting to load stkvalidation.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\Users\esglabuser\Desktop\automation-hde\stkvalidation.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\stkvalidation.properties
Not found in 'user.home' (C:\Users\esglabuser) directory: C:\Users\esglabuser\esapi\stkvalidation.properties
Loading stkvalidation.properties via file I/O failed.
Attempting to load stkvalidation.properties via the classpath.
SUCCESSFULLY LOADED stkvalidation.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
}}}
----
'''Standard Error:'''
{{{Mar 27, 2017 10:06:33 PM com.optum.hde.fitnesse.fixtures.DbTable query
INFO: select * from FRMK_STG_FILEINFO where file_name = '837I_UHG_COSMOS_999_Scenario1_01.DAT'
log4j:WARN No appenders could be found for logger (com.optum.stk.config.BaseConfigurator).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Mar 27, 2017 10:06:36 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QA
Mar 27, 2017 10:06:36 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Namrata - QA DB connection established! 
Mar 27, 2017 10:06:36 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STG
Mar 27, 2017 10:06:37 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STG DB connection established! 
Mar 27, 2017 10:06:37 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QANEW
Mar 27, 2017 10:06:38 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: QANEW DB connection established! 
Mar 27, 2017 10:06:38 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STGNEW
Mar 27, 2017 10:06:38 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Mar 27, 2017 10:06:38 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QANEW Connection closed
Mar 27, 2017 10:06:38 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
Mar 27, 2017 10:06:38 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: Creating Stage db connection
Mar 27, 2017 10:06:38 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Mar 27, 2017 10:06:38 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QANEW Connection closed
Mar 27, 2017 10:06:38 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
}}}
