
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 10:13:24 PM (MDT) on Thursday, July 6, 2017 |
|'''Test Page: '''|.FitNesse.CornerStoneFitnesseSuite.RegressionTestSuite.CornerStone.CornerStoneModule.CornerStoneModule.CrqsScript.AsmExtract|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.7.0_79\bin\java" -cp fitnesse-standalone.jar;classes;../lib/*.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\antisamy-1.4.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\asm-3.3.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\avalon-framework-4.1.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\batik-css-1.7.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\batik-ext-1.7.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\batik-util-1.7.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\bsh-core-2.0b4.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\cglib-2.2.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-beanutils-1.7.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-beanutils-core-1.7.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-codec-1.8.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-collections-3.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-configuration-1.5.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-digester-1.8.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-fileupload-1.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-httpclient-3.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-io-2.4.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-lang-2.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-logging-1.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\esapi-2.1.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\hde-fitnesse.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\jsch-0.1.51.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\junit-4.8.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\log4j-1.2.16.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\logkit-1.0.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\nekohtml-1.9.12.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\ojdbc6.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\selenium-java-2.52.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\selenium-server-standalone-2.52.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\servlet-api-2.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\servlet-api-2.5-6.1.14.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\sqljdbc42.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\stk-1.3.0-SNAPSHOT.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\testng-6.8.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xalan-2.7.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xercesImpl-2.8.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xml-apis-1.3.03.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xml-apis-ext-1.3.04.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xom-1.2.5.jar fitnesse.slim.SlimService 8092-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.992 seconds |

----
'''Standard Output:'''
{{{file unzip : E:\Automation\ASM\EOD10002ASM_DATA_0706_I_20170706052845.txt
Done
}}}
