
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 4:27:51 PM (IST) on Monday, October 31, 2016 |
|'''Test Page: '''|.FitNesse.HedisFitnesseSuite.RegressionTestSuite.QaEnv.MeasureYear2016.SpMeasures.SpdMeasureSetup|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_51\bin\java" -cp fitnesse-standalone.jar;classes;../lib/*.jar;C:\HDE1\automation-hde1\lib\antisamy-1.4.3.jar;C:\HDE1\automation-hde1\lib\asm-3.3.1.jar;C:\HDE1\automation-hde1\lib\avalon-framework-4.1.3.jar;C:\HDE1\automation-hde1\lib\batik-css-1.7.jar;C:\HDE1\automation-hde1\lib\batik-ext-1.7.jar;C:\HDE1\automation-hde1\lib\batik-util-1.7.jar;C:\HDE1\automation-hde1\lib\bsh-core-2.0b4.jar;C:\HDE1\automation-hde1\lib\cglib-2.2.2.jar;C:\HDE1\automation-hde1\lib\commons-beanutils-1.7.0.jar;C:\HDE1\automation-hde1\lib\commons-beanutils-core-1.7.0.jar;C:\HDE1\automation-hde1\lib\commons-codec-1.8.jar;C:\HDE1\automation-hde1\lib\commons-collections-3.2.jar;C:\HDE1\automation-hde1\lib\commons-configuration-1.5.jar;C:\HDE1\automation-hde1\lib\commons-digester-1.8.jar;C:\HDE1\automation-hde1\lib\commons-fileupload-1.2.jar;C:\HDE1\automation-hde1\lib\commons-httpclient-3.1.jar;C:\HDE1\automation-hde1\lib\commons-io-2.4.jar;C:\HDE1\automation-hde1\lib\commons-lang-2.3.jar;C:\HDE1\automation-hde1\lib\commons-logging-1.1.jar;C:\HDE1\automation-hde1\lib\esapi-2.1.0.jar;C:\HDE1\automation-hde1\lib\hde-fitnesse.jar;C:\HDE1\automation-hde1\lib\jsch-0.1.51.jar;C:\HDE1\automation-hde1\lib\junit-4.8.2.jar;C:\HDE1\automation-hde1\lib\log4j-1.2.16.jar;C:\HDE1\automation-hde1\lib\logkit-1.0.1.jar;C:\HDE1\automation-hde1\lib\nekohtml-1.9.12.jar;C:\HDE1\automation-hde1\lib\ojdbc6.jar;C:\HDE1\automation-hde1\lib\selenium-java-2.52.0.jar;C:\HDE1\automation-hde1\lib\selenium-server-standalone-2.52.0.jar;C:\HDE1\automation-hde1\lib\servlet-api-2.3.jar;C:\HDE1\automation-hde1\lib\servlet-api-2.5-6.1.14.jar;C:\HDE1\automation-hde1\lib\sqljdbc42.jar;C:\HDE1\automation-hde1\lib\stk-1.3.0-SNAPSHOT.jar;C:\HDE1\automation-hde1\lib\testng-6.8.jar;C:\HDE1\automation-hde1\lib\xalan-2.7.0.jar;C:\HDE1\automation-hde1\lib\xercesImpl-2.8.0.jar;C:\HDE1\automation-hde1\lib\xml-apis-1.3.03.jar;C:\HDE1\automation-hde1\lib\xml-apis-ext-1.3.04.jar;C:\HDE1\automation-hde1\lib\xom-1.2.5.jar fitnesse.slim.SlimService 8087-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 32.716 seconds |

----
'''Standard Output:'''
{{{Attempting to load ESAPI.properties via file I/O.
Attempting to load ESAPI.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\HDE1\automation-hde1\ESAPI.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\ESAPI.properties
Not found in 'user.home' (C:\Users\vrahulde) directory: C:\Users\vrahulde\esapi\ESAPI.properties
Loading ESAPI.properties via file I/O failed. Exception was: java.io.FileNotFoundException
Attempting to load ESAPI.properties via the classpath.
SUCCESSFULLY LOADED ESAPI.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
Attempting to load stkvalidation.properties via file I/O.
Attempting to load stkvalidation.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\HDE1\automation-hde1\stkvalidation.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\stkvalidation.properties
Not found in 'user.home' (C:\Users\vrahulde) directory: C:\Users\vrahulde\esapi\stkvalidation.properties
Loading stkvalidation.properties via file I/O failed.
Attempting to load stkvalidation.properties via the classpath.
SUCCESSFULLY LOADED stkvalidation.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
}}}
----
'''Standard Error:'''
{{{log4j:WARN No appenders could be found for logger (com.optum.stk.config.BaseConfigurator).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Oct 31, 2016 4:27:22 PM com.optum.hde.fitnesse.Properties <init>
INFO: Properties loaded
Oct 31, 2016 4:27:22 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Extracting jobstream name from id - SPD_QANEW
Oct 31, 2016 4:27:22 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Job Stream Name and Pattern Number extracted :HDE_HDE_SPDSIT and SP
Oct 31, 2016 4:27:22 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: ProjectID - DEMOHEDIS ClientID - DEMO Acc Job Id - autotest2016
Oct 31, 2016 4:27:22 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: Inside transfer data qanew /landing_hde/sit/fab/inbound/measures
Oct 31, 2016 4:27:22 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Inside unixcommandexecutor run measure
Oct 31, 2016 4:27:31 PM com.optum.hde.fitnesse.measure.run.SSHService <init>
INFO: QANEW Unix session established
Oct 31, 2016 4:27:31 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: Measure file name:DEMOHEDIS_DEMO_SPD_311020161627
Oct 31, 2016 4:27:31 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: test data filepath is :C:\HDE1\automation-hde1\testdata\0\dpSP\SPD.txt
Oct 31, 2016 4:27:31 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
SEVERE: File :SPD.txt not found under dpSP
Oct 31, 2016 4:27:31 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
SEVERE: Problem occurred while Transfering data files for :SPD with Client id:DEMO, Project Id:DEMOHEDIS, Job Id:autotest2016
}}}
