!define fileType {MAO004}

!define contents {0*MAO-004*H3401*$current*Encounter Data Diagnosis Eligible for Risk Adjustment*ENC002300107071420170720      *TEST*                                                                                                                                                                                                                                                                                                                                                                                                 
1*MAO-004*H3401*572643852B  *123222512A          *6*                    *A*20160701*20160713*20160724*I*A*H*9*1211   *A*1221   *A*1221   *A*1221   *A*1221   *A*1221   *A*1221   *A*1221   *A*1221   *A*1221   *D*1221   *A*1221   *A*1221   *A*1221   *A*1221   *A*1221   *A*1221   *A*1221   *A*1221   *A*1221   *A*1221   *A*1221   *D*1221   *A*1221   *A*1221   *A*       * *       * *       * *       * *       * *       * *       * *       * *       * *       * *       * *       * *       * *          
1*MAO-004*H3401*572643852B  *123222523C          *7*123222529L          *D*20161211*20160713*20160724*P*D*T*0*1212   *A*1222   *A*1222   *A*1222   *A*1222   *A*1222   *A*1222   *A*1222   *A*1222   *A*1222   *A*1222   *A*1222   *D*1222   *A*1222   *A*1222   *D*1222   *A*1222   *A*1222   *A*1222   *A*1222   *A*1222   *A*1222   *A*1222   *A*1222   *A*1222   *A*       * *       * *       * *       * *       * *       * *       * *       * *       * *       * *       * *       * *       * *          
1*MAO-004*H3401*572643852B  *123222534D          *8*123222530M          *D*20140711*20160713*20160724*I* *Q*9*1213   *A*1223   *A*1223   *D*1223   *A*1223   *A*1223   *D*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *D*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *A*1223   *D*1223   *A*1223   *A*1223   *A*          
1*MAO-004*H3401*572643852B  *123222534E          *9*123222540N          *A*20160131*20160713*20160724*P*A*H*0*1214   *D*1224   *A*1234   *A*1244   *A*1254   *A*1264   *A*1274   *A*1284   *D*1294   *A*1314   *A*1324   *A*1334   *A*1344   *A*1354   *A*1364   *A*1374   *A*1384   *A*1394   *A*1414   *A*1424   *D*1434   *A*1444   *A*1454   *A*1464   *A*1474   *A*1484   *A*1494   *D*1514   *A*1524   *A*1534   *A*1544   *A*1554   *A*1564   *A*1574   *A*1584   *A*1594   *A*1614   *A*1624   *D*          
9*MAO-004*H3401*000000000000000004*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
}


!define env {TST}

!|script  |File Support               |
|$current=|make id using Time|yyyyMMdd|

!*> 1. !style_green('''This step will FTP the file into inbound directory)
!|script          |File Support                                             |
|$currentdatetime=|make id using Time         |yyyyMMddHHmmss               |
|given the        |${fileType}_Test_Automation|file with content|${contents}|
*!



!*> 2. !style_green('''This step will wait till file moves to 2 status)
|script                                                                                                                          |
|check|query|select process_sts_key from frmk_stg_fileinfo f where f.file_name ='$datfilename.DAT'|For|2|And Retry|120|times|true|
*!

!|script  |DbTable                                                             |
|query    |select * from frmk_stg_fileinfo  where file_name ='$datfilename.DAT'|
|$filekey=|valueofcolumn                       |FILE_KEY                       |

|Query:Db Table|select * from mini_clm_mao_hdr where file_key=$filekey|${env}                                                                                                                                                                                        |
|FILE_KEY      |HDR_REC_TYP                                           |REP_ID |REP_DT          |TRANS_DT|REP_DESC                                             |SBMSN_INTRCHG_NUM       |REC_TYP|SBMSN_FILE_TYP|MDCR_ADV_CNTRCT_ID|FILLER_COL1|FILE_NAME|PHASE|VERSION|
|$filekey      |0                                                     |MAO-004|$currentdatetime|        |Encounter Data Diagnosis Eligible for Risk Adjustment|ENC002300107071420170720|       |TEST          |                  |           |         |             |

|Query:Db Table|select * from mini_clm_mao_ftr where file_key=$filekey|${env}                                                                                                                                                                                                                                  |
|FILE_KEY      |FTR_REC_TYP                                           |REP_ID |TOT_NUM_PRCS_ERR|TOT_NUM_ENCNTR_SRVCLN_ACCPTD|TOT_NUM_ENCNTR_SRVCLN_RJCTD|TOT_NUM_ENCNTR_SRVCLN_SBMTD|TOT_NUM_ENCNTR_ACCPTD|TOT_NUM_ENCNTR_RJCTD|TOT_NUM_ENCNTR_SBMTD|TOT_NUM_REC       |MDCR_ADV_CNTRCT_ID|FILLER_COL1         |
|$filekey      |9                                                     |MAO-004|                |                            |                           |                           |                     |                    |                    |000000000000000004|                  |TOT_NUM_ENCNTR_SBMTD|




|Query:Db Table|select * from MINI_CLM_MAO_002_DTL where file_key=$filekey and encntr_ln_num=1|${env}                                                                                |
|FILE_KEY      |DTL_REC_TYP                                                                   |DTL_REP_ID|MDCR_ADV_CNTRCT_ID|PLAN_ENCNTR_ID|ENCNTR_ICN      |ENCNTR_LN_NUM|ENCNTR_STS|
|$filekey      |1                                                                             |MAO-002   |H5590             |L175MCE00259  |$currentdatetime|1            |Accepted  |

