!define fileType {PROVIDER}
!define sub_client_sk {889}
!define clientText {Cornerstone Commercial Test Client}
!define clientUniqueText {3d148bfe-792f-445b-903a-92c96264f0b2}


!define New_file_name {PROVIDER_126_MR_20170720_18513530_P.DAT}
!define localDir {PROVIDER}
!define destDir {/cas/TST/data/inb/cornerstone/custom/}
!define newftphost {apsrt1029}
!define newftpuser {wesbuser}
!define newftppass {uT3MALxe}
!define localdir {E:\\Automation\\Rahul\\Prov_Diff\\}
!define command {sh /cas/scripts/cornerstone/bin/batchclient.sh CUSTOM_CLIENTS_FW_JOB TST &}
!define diffCommand {sh /mapr/datalake/optum/optuminsight/rqnsdev/scripts/cornerstone/shell/differentialProcessJob.sh TST}
!define dbftphost {dbsls0324}
!define dbftpuser {csappdev}
!define dbftppass {eH5yWM62}
!define diff_New_file_name {DIFF_PROVIDER_91_20170720_155524211_EDW_P.DAT}
!define diffFileLoc {/mapr/datalake/optum/optuminsight/rqnsdev/out/provider/differential/arch/}
!define diffFile {E:\\Automation\\Rahul\\Prov_Diff\\${diff_New_file_name}}
!define sourceFile {E:\\Automation\\Rahul\\Prov_Diff\\PROVIDER_126_MR_20170717_18513526_P_Source.DAT}
!define compareFile {E:\\Automation\\Rahul\\Prov_Diff\\compareFile_126.DAT}



|comment                                                                                                          |
|script|File Support                                                                                              |
|ftp   |${New_file_name}|File|${localdir}|In|${newftphost}|To|${newftpuser}|Location|${newftppass}|Zone|${destDir}|


|script |File Support                                                            |
|command|${command}|In|${newftphost}|To|${newftpuser}|Location Zone|${newftppass}|
|sleep  |300                                                                     |


|script |File Support                                                             |
|command|${diffCommand}|In|${dbftphost}|To|${dbftpuser}|Location Zone|${dbftppass}|
|sleep  |700                                                                      |

|script|File Support                                                                                                      |
|ftp   |${diff_New_file_name}|File|${diffFileLoc}|In|${dbftphost}|From|${dbftpuser}|Location|${dbftppass}|Zone|${localdir}|

|script |File Support                                      |
|compare|${diffFile}|Text|${sourceFile}|File|${compareFile}|
