!define ClientID {33}
!define DateTime {20180529}
!define ClaimID {CLM000000}
!define createddir {E:\\Automation\\Rahul\\}
!define ftpdir {/etldata/pay02/provider/inbox
!define ftpuser {rmohan11}
!define ftppass {pwd123!}
!define ftpserver {APSRD5785}
!define ftphost {APSRD5785}

!define ClaimToProv {CLAIM_NUMBER|SUBSCRIBER_ID|MBI_NUM|PRPR_ID_RENDERING|PRPR_ID_BILLING|PRPR_ID_ATTENDING|PRPR_ID_REFFERAL|SRVC_FROM_DT|SRVC_TO_DT|PAT_ACC_NUM
${ClaimID}|10000AB00|0A00AB0AB00|0095049000|0031180000|12345600|1952747000|04/07/2018|04/07/2018|PATACC0001
}

|script       |File Support                                                                                                                                                             |
|$datfilename=|create          |UHG_${ClientID}_CLAIM_PROVIDER_LOOKUP_${DateTime}|.DAT
|sleep        |2                                                                                                                                                                        |
|ftp          |$datfilename.DAT|File                                               |${createddir}|In           |${ftphost}  |To           |${ftpuser}|Location|${ftppass}|Zone|${ftpdir}|
|sleep        |10    
