
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 6:37:40 PM (IST) on Tuesday, November 8, 2016 |
|'''Test Page: '''|.FitNesse.HedisFitnesseSuite.RegressionTestSuite.QaEnv.MeasureYear2016.PurpleMeasures|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_51\bin\java" -cp fitnesse-standalone.jar;classes;../lib/*.jar;C:\HDE\automation-hde\lib\antisamy-1.4.3.jar;C:\HDE\automation-hde\lib\asm-3.3.1.jar;C:\HDE\automation-hde\lib\avalon-framework-4.1.3.jar;C:\HDE\automation-hde\lib\batik-css-1.7.jar;C:\HDE\automation-hde\lib\batik-ext-1.7.jar;C:\HDE\automation-hde\lib\batik-util-1.7.jar;C:\HDE\automation-hde\lib\bsh-core-2.0b4.jar;C:\HDE\automation-hde\lib\cglib-2.2.2.jar;C:\HDE\automation-hde\lib\commons-beanutils-1.7.0.jar;C:\HDE\automation-hde\lib\commons-beanutils-core-1.7.0.jar;C:\HDE\automation-hde\lib\commons-codec-1.8.jar;C:\HDE\automation-hde\lib\commons-collections-3.2.jar;C:\HDE\automation-hde\lib\commons-configuration-1.5.jar;C:\HDE\automation-hde\lib\commons-digester-1.8.jar;C:\HDE\automation-hde\lib\commons-fileupload-1.2.jar;C:\HDE\automation-hde\lib\commons-httpclient-3.1.jar;C:\HDE\automation-hde\lib\commons-io-2.4.jar;C:\HDE\automation-hde\lib\commons-lang-2.3.jar;C:\HDE\automation-hde\lib\commons-logging-1.1.jar;C:\HDE\automation-hde\lib\esapi-2.1.0.jar;C:\HDE\automation-hde\lib\hde-fitnesse.jar;C:\HDE\automation-hde\lib\jsch-0.1.51.jar;C:\HDE\automation-hde\lib\junit-4.8.2.jar;C:\HDE\automation-hde\lib\log4j-1.2.16.jar;C:\HDE\automation-hde\lib\logkit-1.0.1.jar;C:\HDE\automation-hde\lib\nekohtml-1.9.12.jar;C:\HDE\automation-hde\lib\ojdbc6.jar;C:\HDE\automation-hde\lib\selenium-java-2.52.0.jar;C:\HDE\automation-hde\lib\selenium-server-standalone-2.52.0.jar;C:\HDE\automation-hde\lib\servlet-api-2.3.jar;C:\HDE\automation-hde\lib\servlet-api-2.5-6.1.14.jar;C:\HDE\automation-hde\lib\sqljdbc42.jar;C:\HDE\automation-hde\lib\stk-1.3.0-SNAPSHOT.jar;C:\HDE\automation-hde\lib\testng-6.8.jar;C:\HDE\automation-hde\lib\xalan-2.7.0.jar;C:\HDE\automation-hde\lib\xercesImpl-2.8.0.jar;C:\HDE\automation-hde\lib\xml-apis-1.3.03.jar;C:\HDE\automation-hde\lib\xml-apis-ext-1.3.04.jar;C:\HDE\automation-hde\lib\xom-1.2.5.jar fitnesse.slim.SlimService 8093-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 432.857 seconds |

----
'''Standard Output:'''
{{{Attempting to load ESAPI.properties via file I/O.
Attempting to load ESAPI.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\HDE\automation-hde\ESAPI.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\ESAPI.properties
Not found in 'user.home' (C:\Users\vrahulde) directory: C:\Users\vrahulde\esapi\ESAPI.properties
Loading ESAPI.properties via file I/O failed. Exception was: java.io.FileNotFoundException
Attempting to load ESAPI.properties via the classpath.
SUCCESSFULLY LOADED ESAPI.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
Attempting to load stkvalidation.properties via file I/O.
Attempting to load stkvalidation.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\HDE\automation-hde\stkvalidation.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\stkvalidation.properties
Not found in 'user.home' (C:\Users\vrahulde) directory: C:\Users\vrahulde\esapi\stkvalidation.properties
Loading stkvalidation.properties via file I/O failed.
Attempting to load stkvalidation.properties via the classpath.
SUCCESSFULLY LOADED stkvalidation.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
}}}
----
'''Standard Error:'''
{{{log4j:WARN No appenders could be found for logger (com.optum.stk.config.BaseConfigurator).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Nov 08, 2016 6:30:30 PM com.optum.hde.fitnesse.Properties <init>
INFO: Properties loaded
Nov 08, 2016 6:30:30 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Extracting jobstream name from id - AAB_QANEW
Nov 08, 2016 6:30:30 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Job Stream Name and Pattern Number extracted :HDE_HDE_AABSIT and 20
Nov 08, 2016 6:30:30 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: ProjectID - DEMOHEDIS ClientID - DEMO Acc Job Id - rahul1
Nov 08, 2016 6:30:30 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: Inside transfer data qanew /landing_hde/sit/fab/inbound/measures
Nov 08, 2016 6:30:30 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Creating QANEW db connection
Nov 08, 2016 6:30:30 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QA
Nov 08, 2016 6:30:39 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Namrata - QA DB connection established! 
Nov 08, 2016 6:30:39 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STG
Nov 08, 2016 6:30:42 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STG DB connection established! 
Nov 08, 2016 6:30:42 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QANEW
Nov 08, 2016 6:30:44 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: QANEW DB connection established! 
Nov 08, 2016 6:30:44 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STGNEW
Nov 08, 2016 6:30:47 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STGNEW DB connection established! 
Nov 08, 2016 6:30:48 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: SELECT MEASUREMENT_YR from Etl_Oracle00.HDE_PROJECT where PROJECT_ID='DEMOHEDIS' and CLIENT_NAME='DEMO' and ACC_JOB_ID='rahul1'
Nov 08, 2016 6:30:48 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Found Measurement year in Project table :2016
Nov 08, 2016 6:30:48 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Inside unixcommandexecutor run measure
Nov 08, 2016 6:30:50 PM com.optum.hde.fitnesse.measure.run.SSHService <init>
INFO: QANEW Unix session established
Nov 08, 2016 6:30:50 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: inside get measureset .........
Nov 08, 2016 6:30:50 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Enviorment is ....QANEW
Nov 08, 2016 6:30:50 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Creating QANEW db connection
Nov 08, 2016 6:30:50 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: inside try before getting measureset.......
Nov 08, 2016 6:30:50 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: SELECT MEASURE_SET from Etl_Oracle00.HDE_MASTER_MEASURE_CONFIG where MEASURE_NAME='AAB'
Nov 08, 2016 6:30:50 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Found Measurement year in Project table :HEDIS
Nov 08, 2016 6:30:51 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: SELECT MEASURE_SET from Etl_Oracle00.HDE_MASTER_MEASURE_CONFIG where MEASURE_NAME='AAB'
Nov 08, 2016 6:30:51 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Found Measurement year in Project table :2016
Nov 08, 2016 6:30:51 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: Measure file name:DEMOHEDIS_DEMO_AAB_HEDIS-2017_11082016183051
Nov 08, 2016 6:30:51 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: test data filepath is :C:\HDE\automation-hde\testdata\2016\dp20\AAB.txt
Nov 08, 2016 6:30:54 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Namrata - landingpath inside runmeasure - /landing_hde/sit/fab/inbound/measures
Nov 08, 2016 6:30:54 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: sed for txt : sed -i 's/
$//g' /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_AAB_HEDIS-2017_11082016183051.txt
Nov 08, 2016 6:30:55 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: sed for trg : sed -i 's/
$//g' /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_AAB_HEDIS-2017_11082016183051.trg
Nov 08, 2016 6:30:55 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: gzip for txt : gzip /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_AAB_HEDIS-2017_11082016183051.txt
Nov 08, 2016 6:30:56 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: chmod for both : chmod 777 /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_AAB_HEDIS-2017_11082016183051*.*
Nov 08, 2016 6:30:56 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: 
Nov 08, 2016 6:30:56 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Namrata - Commented running the scripts
Nov 08, 2016 6:30:56 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: FTP Test data files [.txt / gz and create .trg] for the MeasureDEMOHEDIS_DEMO_AAB_HEDIS-2017_11082016183051
Nov 08, 2016 6:31:12 PM com.optum.hde.fitnesse.measure.run.TwsScheduler validateTitle
INFO: Step Pass - ITG Page opened successfully
Nov 08, 2016 6:31:21 PM com.optum.hde.fitnesse.measure.run.TwsScheduler validateTitle
INFO: Step Pass - ITG Page logged in successfully
Nov 08, 2016 6:31:24 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Inside the runJobStream method 

Nov 08, 2016 6:31:31 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Find button in Job Family pop up
Nov 08, 2016 6:31:35 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: waited after Find button
Nov 08, 2016 6:31:48 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Find button in Action pop up
Nov 08, 2016 6:31:52 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: waited after Find button
Nov 08, 2016 6:31:52 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Till Action = Submit its ok
Nov 08, 2016 6:31:53 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Click on Job Stream button, Pop up opens
Nov 08, 2016 6:32:04 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Current Url after clicking the dialog - https://releaseservices.uhc.com/itg/web/knta/crt/RequestCreate.jsp?REQUEST_TYPE_CREATE=5.38.32991.TWS+Update+Current+Plan+%28Self-Service%29
Nov 08, 2016 6:32:04 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Current Url after clicking the dialog - https://releaseservices.uhc.com/itg/web/knta/crt/RequestCreate.jsp?REQUEST_TYPE_CREATE=5.38.32991.TWS+Update+Current+Plan+%28Self-Service%29
Nov 08, 2016 6:32:09 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Find button
Nov 08, 2016 6:32:59 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: waited after Find button
Nov 08, 2016 6:32:59 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Current Url after clicking the dialog - https://releaseservices.uhc.com/itg/web/knta/crt/RequestCreate.jsp?REQUEST_TYPE_CREATE=5.38.32991.TWS+Update+Current+Plan+%28Self-Service%29
Nov 08, 2016 6:32:59 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: After Job stream is selected
Nov 08, 2016 6:33:04 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Submit button sucessfully back in the Create Request page
Nov 08, 2016 6:33:04 PM com.optum.hde.fitnesse.measure.run.TwsScheduler createItgRequest
INFO: ITG New request created successfully
Nov 08, 2016 6:33:04 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure ScheduleMeasureJobStream
SEVERE: Problem occurred while TWS scheduling for :AAB with Client id:DEMO, Project Id:DEMOHEDIS, Job Id:rahul1
Nov 08, 2016 6:33:54 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Creating QANEW db connection
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: select PROJECT_KEY from Etl_Oracle00.HDE_PROJECT where PROJECT_ID='DEMOHEDIS' and CLIENT_NAME='DEMO' and ACC_JOB_ID='rahul1'
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Found Project key in Project table :5793
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: select COUNT(*) AS REC0RDCOUNT from etl_Oracle00.HDE_ACC_MEASURES where MEASURE_NAME= 'AAB' and PROJECT_KEY = '5793'
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Inside if 
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Count retrieved is - index 1 384
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure WaitUntilDataLoad
INFO: Poll is = 1
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Extracting jobstream name from id - ABA_QANEW
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Job Stream Name and Pattern Number extracted :HDE_HDE_ABASIT and 19
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: ProjectID - DEMOHEDIS ClientID - DEMO Acc Job Id - rahul1
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: Inside transfer data qanew /landing_hde/sit/fab/inbound/measures
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Creating QANEW db connection
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: SELECT MEASUREMENT_YR from Etl_Oracle00.HDE_PROJECT where PROJECT_ID='DEMOHEDIS' and CLIENT_NAME='DEMO' and ACC_JOB_ID='rahul1'
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Found Measurement year in Project table :2016
Nov 08, 2016 6:33:55 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Inside unixcommandexecutor run measure
Nov 08, 2016 6:33:58 PM com.optum.hde.fitnesse.measure.run.SSHService <init>
INFO: QANEW Unix session established
Nov 08, 2016 6:33:58 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: inside get measureset .........
Nov 08, 2016 6:33:58 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Enviorment is ....QANEW
Nov 08, 2016 6:33:58 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Creating QANEW db connection
Nov 08, 2016 6:33:58 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: inside try before getting measureset.......
Nov 08, 2016 6:33:58 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: SELECT MEASURE_SET from Etl_Oracle00.HDE_MASTER_MEASURE_CONFIG where MEASURE_NAME='ABA'
Nov 08, 2016 6:33:58 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Found Measurement year in Project table :HEDIS
Nov 08, 2016 6:33:58 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: SELECT MEASURE_SET from Etl_Oracle00.HDE_MASTER_MEASURE_CONFIG where MEASURE_NAME='ABA'
Nov 08, 2016 6:33:58 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Found Measurement year in Project table :2015
Nov 08, 2016 6:33:58 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: Measure file name:DEMOHEDIS_DEMO_ABA_HEDIS-2016_11082016183358
Nov 08, 2016 6:33:59 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: test data filepath is :C:\HDE\automation-hde\testdata\2016\dp19\ABA.txt
Nov 08, 2016 6:34:05 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Namrata - landingpath inside runmeasure - /landing_hde/sit/fab/inbound/measures
Nov 08, 2016 6:34:05 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: sed for txt : sed -i 's/
$//g' /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_ABA_HEDIS-2016_11082016183358.txt
Nov 08, 2016 6:34:05 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: sed for trg : sed -i 's/
$//g' /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_ABA_HEDIS-2016_11082016183358.trg
Nov 08, 2016 6:34:06 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: gzip for txt : gzip /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_ABA_HEDIS-2016_11082016183358.txt
Nov 08, 2016 6:34:06 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: chmod for both : chmod 777 /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_ABA_HEDIS-2016_11082016183358*.*
Nov 08, 2016 6:34:07 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: 
Nov 08, 2016 6:34:07 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Namrata - Commented running the scripts
Nov 08, 2016 6:34:07 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: FTP Test data files [.txt / gz and create .trg] for the MeasureDEMOHEDIS_DEMO_ABA_HEDIS-2016_11082016183358
Nov 08, 2016 6:34:21 PM com.optum.hde.fitnesse.measure.run.TwsScheduler validateTitle
INFO: Step Pass - ITG Page opened successfully
Nov 08, 2016 6:34:27 PM com.optum.hde.fitnesse.measure.run.TwsScheduler validateTitle
INFO: Step Pass - ITG Page logged in successfully
Nov 08, 2016 6:34:32 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Inside the runJobStream method 

Nov 08, 2016 6:34:39 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Find button in Job Family pop up
Nov 08, 2016 6:34:43 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: waited after Find button
Nov 08, 2016 6:34:56 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Find button in Action pop up
Nov 08, 2016 6:35:00 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: waited after Find button
Nov 08, 2016 6:35:00 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Till Action = Submit its ok
Nov 08, 2016 6:35:01 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Click on Job Stream button, Pop up opens
Nov 08, 2016 6:35:12 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Current Url after clicking the dialog - https://releaseservices.uhc.com/itg/web/knta/crt/RequestCreate.jsp?REQUEST_TYPE_CREATE=5.38.32991.TWS+Update+Current+Plan+%28Self-Service%29
Nov 08, 2016 6:35:12 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Current Url after clicking the dialog - https://releaseservices.uhc.com/itg/web/knta/crt/RequestCreate.jsp?REQUEST_TYPE_CREATE=5.38.32991.TWS+Update+Current+Plan+%28Self-Service%29
Nov 08, 2016 6:35:17 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Find button
Nov 08, 2016 6:36:07 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: waited after Find button
Nov 08, 2016 6:36:07 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Current Url after clicking the dialog - https://releaseservices.uhc.com/itg/web/knta/crt/RequestCreate.jsp?REQUEST_TYPE_CREATE=5.38.32991.TWS+Update+Current+Plan+%28Self-Service%29
Nov 08, 2016 6:36:07 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: After Job stream is selected
Nov 08, 2016 6:36:12 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Submit button sucessfully back in the Create Request page
Nov 08, 2016 6:36:12 PM com.optum.hde.fitnesse.measure.run.TwsScheduler createItgRequest
INFO: ITG New request created successfully
Nov 08, 2016 6:36:12 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure ScheduleMeasureJobStream
SEVERE: Problem occurred while TWS scheduling for :ABA with Client id:DEMO, Project Id:DEMOHEDIS, Job Id:rahul1
Nov 08, 2016 6:37:02 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Creating QANEW db connection
Nov 08, 2016 6:37:02 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: select PROJECT_KEY from Etl_Oracle00.HDE_PROJECT where PROJECT_ID='DEMOHEDIS' and CLIENT_NAME='DEMO' and ACC_JOB_ID='rahul1'
Nov 08, 2016 6:37:02 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Found Project key in Project table :5793
Nov 08, 2016 6:37:03 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: select COUNT(*) AS REC0RDCOUNT from etl_Oracle00.HDE_ACC_MEASURES where MEASURE_NAME= 'ABA' and PROJECT_KEY = '5793'
Nov 08, 2016 6:37:03 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Inside if 
Nov 08, 2016 6:37:03 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Count retrieved is - index 1 34810
Nov 08, 2016 6:37:03 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure WaitUntilDataLoad
INFO: Poll is = 1
Nov 08, 2016 6:37:04 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Extracting jobstream name from id - ART_QANEW
Nov 08, 2016 6:37:04 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Job Stream Name and Pattern Number extracted :HDE_HDE_ARTSIT and 19
Nov 08, 2016 6:37:04 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: ProjectID - DEMOHEDIS ClientID - DEMO Acc Job Id - rahul1
Nov 08, 2016 6:37:04 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: Inside transfer data qanew /landing_hde/sit/fab/inbound/measures
Nov 08, 2016 6:37:04 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Creating QANEW db connection
Nov 08, 2016 6:37:04 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: SELECT MEASUREMENT_YR from Etl_Oracle00.HDE_PROJECT where PROJECT_ID='DEMOHEDIS' and CLIENT_NAME='DEMO' and ACC_JOB_ID='rahul1'
Nov 08, 2016 6:37:04 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Found Measurement year in Project table :2016
Nov 08, 2016 6:37:04 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Inside unixcommandexecutor run measure
Nov 08, 2016 6:37:06 PM com.optum.hde.fitnesse.measure.run.SSHService <init>
INFO: QANEW Unix session established
Nov 08, 2016 6:37:06 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: inside get measureset .........
Nov 08, 2016 6:37:06 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Enviorment is ....QANEW
Nov 08, 2016 6:37:06 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Creating QANEW db connection
Nov 08, 2016 6:37:06 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: inside try before getting measureset.......
Nov 08, 2016 6:37:07 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: SELECT MEASURE_SET from Etl_Oracle00.HDE_MASTER_MEASURE_CONFIG where MEASURE_NAME='ART'
Nov 08, 2016 6:37:07 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Found Measurement year in Project table :HEDIS
Nov 08, 2016 6:37:07 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: SELECT MEASURE_SET from Etl_Oracle00.HDE_MASTER_MEASURE_CONFIG where MEASURE_NAME='ART'
Nov 08, 2016 6:37:07 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Found Measurement year in Project table :2015
Nov 08, 2016 6:37:07 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: Measure file name:DEMOHEDIS_DEMO_ART_HEDIS-2016_11082016183707
Nov 08, 2016 6:37:08 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: test data filepath is :C:\HDE\automation-hde\testdata\2016\dp19\ART.txt
Nov 08, 2016 6:37:10 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Namrata - landingpath inside runmeasure - /landing_hde/sit/fab/inbound/measures
Nov 08, 2016 6:37:10 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: sed for txt : sed -i 's/
$//g' /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_ART_HEDIS-2016_11082016183707.txt
Nov 08, 2016 6:37:11 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: sed for trg : sed -i 's/
$//g' /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_ART_HEDIS-2016_11082016183707.trg
Nov 08, 2016 6:37:11 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: gzip for txt : gzip /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_ART_HEDIS-2016_11082016183707.txt
Nov 08, 2016 6:37:12 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: chmod for both : chmod 777 /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_ART_HEDIS-2016_11082016183707*.*
Nov 08, 2016 6:37:12 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: 
Nov 08, 2016 6:37:12 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Namrata - Commented running the scripts
Nov 08, 2016 6:37:12 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: FTP Test data files [.txt / gz and create .trg] for the MeasureDEMOHEDIS_DEMO_ART_HEDIS-2016_11082016183707
Nov 08, 2016 6:37:12 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Extracting jobstream name from id - W34_QANEW
Nov 08, 2016 6:37:12 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Job Stream Name and Pattern Number extracted :HDE_HDE_W34SIT and 20
Nov 08, 2016 6:37:12 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: ProjectID - DEMOHEDIS ClientID - DEMO Acc Job Id - rahul1
Nov 08, 2016 6:37:12 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: Inside transfer data qanew /landing_hde/sit/fab/inbound/measures
Nov 08, 2016 6:37:12 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Creating QANEW db connection
Nov 08, 2016 6:37:13 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: SELECT MEASUREMENT_YR from Etl_Oracle00.HDE_PROJECT where PROJECT_ID='DEMOHEDIS' and CLIENT_NAME='DEMO' and ACC_JOB_ID='rahul1'
Nov 08, 2016 6:37:13 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Found Measurement year in Project table :2016
Nov 08, 2016 6:37:13 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Inside unixcommandexecutor run measure
Nov 08, 2016 6:37:15 PM com.optum.hde.fitnesse.measure.run.SSHService <init>
INFO: QANEW Unix session established
Nov 08, 2016 6:37:15 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: inside get measureset .........
Nov 08, 2016 6:37:15 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Enviorment is ....QANEW
Nov 08, 2016 6:37:15 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Creating QANEW db connection
Nov 08, 2016 6:37:15 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: inside try before getting measureset.......
Nov 08, 2016 6:37:15 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: SELECT MEASURE_SET from Etl_Oracle00.HDE_MASTER_MEASURE_CONFIG where MEASURE_NAME='W34'
Nov 08, 2016 6:37:15 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Found Measurement year in Project table :HEDIS
Nov 08, 2016 6:37:15 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: SELECT MEASURE_SET from Etl_Oracle00.HDE_MASTER_MEASURE_CONFIG where MEASURE_NAME='W34'
Nov 08, 2016 6:37:15 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Found Measurement year in Project table :2015
Nov 08, 2016 6:37:15 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: Measure file name:DEMOHEDIS_DEMO_W34_HEDIS-2016_11082016183715
Nov 08, 2016 6:37:16 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: test data filepath is :C:\HDE\automation-hde\testdata\2016\dp20\W34.txt
Nov 08, 2016 6:37:19 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Namrata - landingpath inside runmeasure - /landing_hde/sit/fab/inbound/measures
Nov 08, 2016 6:37:19 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: sed for txt : sed -i 's/
$//g' /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_W34_HEDIS-2016_11082016183715.txt
Nov 08, 2016 6:37:19 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: sed for trg : sed -i 's/
$//g' /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_W34_HEDIS-2016_11082016183715.trg
Nov 08, 2016 6:37:20 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: gzip for txt : gzip /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_W34_HEDIS-2016_11082016183715.txt
Nov 08, 2016 6:37:20 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: chmod for both : chmod 777 /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_W34_HEDIS-2016_11082016183715*.*
Nov 08, 2016 6:37:21 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: 
Nov 08, 2016 6:37:21 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Namrata - Commented running the scripts
Nov 08, 2016 6:37:21 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: FTP Test data files [.txt / gz and create .trg] for the MeasureDEMOHEDIS_DEMO_W34_HEDIS-2016_11082016183715
Nov 08, 2016 6:37:36 PM com.optum.hde.fitnesse.measure.run.TwsScheduler validateTitle
INFO: Step Pass - ITG Page opened successfully
}}}
