
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 7:42:04 PM (MDT) on Monday, July 10, 2017 |
|'''Test Page: '''|.FitNesse.CornerStoneFitnesseSuite.RegressionTestSuite.CornerStone.CornerStoneModule.CornerStoneModule.FcdDataLoads.PlanFile.FileLoads|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.7.0_79\bin\java" -cp fitnesse-standalone.jar;classes;../lib/*.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\antisamy-1.4.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\asm-3.3.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\avalon-framework-4.1.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\batik-css-1.7.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\batik-ext-1.7.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\batik-util-1.7.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\bsh-core-2.0b4.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\cglib-2.2.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-beanutils-1.7.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-beanutils-core-1.7.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-codec-1.8.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-collections-3.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-configuration-1.5.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-digester-1.8.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-fileupload-1.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-httpclient-3.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-io-2.4.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-lang-2.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-logging-1.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\esapi-2.1.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\hde-fitnesse.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\jsch-0.1.51.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\junit-4.8.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\log4j-1.2.16.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\logkit-1.0.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\nekohtml-1.9.12.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\ojdbc6.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\selenium-java-2.52.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\selenium-server-standalone-2.52.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\servlet-api-2.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\servlet-api-2.5-6.1.14.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\sqljdbc42.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\stk-1.3.0-SNAPSHOT.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\testng-6.8.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xalan-2.7.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xercesImpl-2.8.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xml-apis-1.3.03.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xml-apis-ext-1.3.04.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xom-1.2.5.jar fitnesse.slim.SlimService 8089-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 1247.938 seconds |

----
'''Standard Error:'''
{{{Jul 10, 2017 7:21:17 PM com.optum.hde.fitnesse.fixtures.FileSupport createInDirectoryWithContentAndType
INFO: created stuff here PLAN_889_CM_20170710_192117_P.DAT
Jul 10, 2017 7:21:17 PM com.optum.hde.fitnesse.fixtures.FileSupport createTRGFileIn
INFO: created E:\\Automation\\Rahul\\PLAN_889_CM_20170710_192117_P.TRG
Jul 10, 2017 7:21:52 PM com.optum.hde.fitnesse.fixtures.DbTable query
INFO: select * from FRMK_STG_FILEINFO where file_name = 'PLAN_889_CM_20170710_192117_P.DAT'
Jul 10, 2017 7:42:02 PM com.optum.hde.fitnesse.fixtures.DbTable query
INFO: select * from FILE_TRK  where file_key = 32525472
Jul 10, 2017 7:42:03 PM com.optum.hde.fitnesse.fixtures.DbTable query
INFO: select * from P_CONTR_VER where file_key = 32525472
}}}
