database=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbsrt0836.uhc.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pay0ts01svc.uhc.com)))
dbuser=cas20_ods
dbpassword=cas20_ods9
server=apsrt0109