!define fileType {PROVIDER}
!define sub_client_sk {889}
!define clientText {Cornerstone Commercial Test Client}
!define clientUniqueText {3d148bfe-792f-445b-903a-92c96264f0b2}

!define D1_HDR_Data {${fileType}|${sub_client_sk}|20160101|20161231|$currentdatetime|6.1}
!define D2_CLI_Data {${clientText}|${clientUniqueText}}
!define D3_ENT_Data {411|DINESH SIVAPURAM|DINESH|SIVAPURAM|S|SSP|1|PROVIDER|N|Y|NY|20140101|20191231|ENTUD1=CSUD01|ENTUD2=CSUD02|CRK0001|Y|ENTUD3=CSUD03}
!define D4_ID_Data {411|NPI|1838762327|DINESH SIVAPURAM|Y|20160101|20191231|FACETS|IDUD1=CSUD01|IDUD2=CSUD02|IDUD3=CSUD03}
!define D5_SPC_Data {411|2|71|20160101|20191231|user4|user5|user6}
!define D5_3_SPC_Data {411|2|72|20160101|20191231|user4|user5|user6}
!define D5_2_SPC_Data {411|1|213E00000X|20160101|20161231|user1|user2|user3}
!define D6_AFF_Data {411|PNO000001|411|20160101|20291231|AFFUD1=CSUD01|SACRK09091|Y|AFFUD2=CSUD02|AFFUD3=CSUD03}
!define D7_ADR_Data {411|P|1038 E CHAPMAN AVE||ORANGE|CA|928662345|7147712345|7147754321|20010101|20491231|JOHNDOE@GMAIL.COM|PNO000001|411|ADRUD1=CSUD01|PRV RGN 01|DOE JOHN|ADRUD2=CSUD02|ADRUD3=CSUD03}
!define D8_FTR_Data {${fileType}|${sub_client_sk}|20160101|20161231|$currentdatetime|6.1}
!define D9_CNT_Data {1|1|1|3|1|1|0|8}
!define env {TST}



!define providerdata {HDR|${D1_HDR_Data}
CLI|${D2_CLI_Data}
ENT|$currentdatetime|${D3_ENT_Data}
ID|$currentdatetime|${D4_ID_Data}
SPC|$currentdatetime|${D5_SPC_Data}
SPC|$currentdatetime|${D5_2_SPC_Data}
SPC|$currentdatetime|${D5_3_SPC_Data}
AFF|$currentdatetime|${D6_AFF_Data}
ADR|$currentdatetime|${D7_ADR_Data}
FTR|${D8_FTR_Data}
CNT|${D9_CNT_Data}}



!|script          |File Support                                                     |
|$currentdatetime=|make id using Time             |yyyyMMddHHmmss                   |
|given the        |${fileType}_${sub_client_sk}_CM|file with content|${providerdata}|



|script                                                                                                                           |
|check|query|select process_sts_key from frmk_stg_fileinfo f where f.file_name ='$datfilename.DAT'|For|18|And Retry|120|times|true|


!|script  |DbTable                                                             |
|query    |select * from frmk_stg_fileinfo  where file_name ='$datfilename.DAT'|
|$filekey=|valueofcolumn                       |FILE_KEY                       |


|Query:Db Table|select * from FRMK_STG_FILEINFO where file_name = '$datfilename.DAT'|${env}|
|FILE_KEY                                                                                  |
|$filekey                                                                                  |


|script                                                                                                              |
|check|query|select process_sts_key from stg_uow_grp_evnt f where f.file_key=$filekey|For|19|And Retry|120|times|true|

!|script  |DbTable                                         |
|$exit_cd=|run Dup|CALC_RDY_FOR_DUPLICATE_CHK_STS|procedure|


|script                                                                                                                           |
|check|query|select process_sts_key from frmk_stg_fileinfo f where f.file_name ='$datfilename.DAT'|For|70|And Retry|120|times|true|

|Query:Db Table|select FILE_KEY,FILE_NM ,FILE_INFO_NM,FILE_APPL_SND_ID,To_Char(PROC_FRM_DT,'YYYYMMDD') as PROC_FRM_DT,To_Char(PROC_THRU_DT,'YYYYMMDD') as PROC_THRU_DT,To_Char(FILE_CRE_DTTM ,'YYYYMMDDHH24MISS') as FILE_CRE_DTTM,FILE_VER_ID from FILE_TRK  where file_key = $filekey|${env}                                                                           |
|FILE_KEY      |FILE_NM                                                                                                                                                                                                                                                                |FILE_INFO_NM|FILE_APPL_SND_ID|PROC_FRM_DT|PROC_THRU_DT|FILE_CRE_DTTM |FILE_VER_ID|
|$filekey      |$datfilename.DAT                                                                                                                                                                                                                                                       |${fileType} |${sub_client_sk}|20160101   |20161231    |20160625142020|6.1        |


|Query:Db Table|select * from P_PROV_ENTY_VER where file_key = $filekey|${env}                                                                                                                                                                                                                                                                                                                                                 |
|FILE_KEY      |PROV_ENTY_ID                                           |PROV_ENTY_MOD_ID|PROV_ENTY_NM    |PROV_LST_NM|PROV_FST_NM|PROV_MIDL_NM|PROV_SUFX_NM|PROV_ENTY_CPTA_IND|PROV_ENTY_ROLE_CD|PROV_ENTY_ATYPICAL_IND|PROV_ENTY_PRTCP_STS_CD|PROV_ENTY_MKT_SEG_CD|PROV_ENTY_CONTR_STRT_DT|PROV_ENTY_CONTR_END_DT|PROV_ENTY_USER_DFN_1_TXT|PROV_ENTY_USER_DFN_2_TXT|SRC_ENTY_CLI_REC_KEY|CHRT_CHS_IND|PROV_ENTY_USER_DFN_3_TXT|
|$filekey      |$currentdatetime                                       |411             |DINESH SIVAPURAM|DINESH     |SIVAPURAM  |S           |SSP         |1                 |PROVIDER         |N                     |Y                     |NY                  |2014-01-01 00:00:00.0  |2019-12-31 00:00:00.0 |ENTUD1=CSUD01           |ENTUD2=CSUD02           |CRK0001             |Y           |ENTUD3=CSUD03           |


|Query:Db Table|select * from P_PROV_ENTY_EXTR_ID_VER where file_key = $filekey|${env}                                                                                                                                                                                                                                         |
|FILE_KEY      |PROV_ENTY_ID                                                   |PROV_ENTY_MOD_ID|PROV_ENTY_EXTR_ID_TYP_CD|PROV_ENTY_EXTR_ID|PROV_ENTY_EXTR_NM|PRI_PROV_ENTY_ID_IND|PROV_ENTY_ID_STRT_DT |PROV_ENTY_ID_END_DT  |PROV_ENTY_EXTR_ID_SRC|PROV_EXTR_USER_DFN_1_TXT|PROV_EXTR_USER_DFN_2_TXT|PROV_EXTR_USER_DFN_3_TXT|
|$filekey      |$currentdatetime                                               |411             |NPI                     |1838762327       |DINESH SIVAPURAM |Y                   |2016-01-01 00:00:00.0|2019-12-31 00:00:00.0|FACETS               |IDUD1=CSUD01            |IDUD2=CSUD02            |IDUD3=CSUD03            |


|Query:Db Table|select * from P_PROV_ENTY_SPCL_VER where file_key = $filekey and prov_ent_spcl_cd='213E00000X'|${env}                                                                                                                                                                       |
|FILE_KEY      |PROV_ENTY_ID                                                                                  |PROV_ENTY_MOD_ID|PROV_ENT_SPCL_TYP_CD|PROV_ENT_SPCL_CD|PROV_ENT_SPCL_STRT_DT|PROV_ENT_SPCL_END_DT |PROV_SPCL_USER_DFN_1_TXT|PROV_SPCL_USER_DFN_2_TXT|PROV_SPCL_USER_DFN_3_TXT|
|$filekey      |$currentdatetime                                                                              |411             |1                   |213E00000X      |2016-01-01 00:00:00.0|2019-12-31 00:00:00.0|P                       |user2                   |user3                   |


|Query:Db Table|select * from P_PROV_ENTY_SPCL_VER where file_key = $filekey and prov_ent_spcl_cd='71'|${env}                                                                                                                                                                       |
|FILE_KEY      |PROV_ENTY_ID                                                                                  |PROV_ENTY_MOD_ID|PROV_ENT_SPCL_TYP_CD|PROV_ENT_SPCL_CD|PROV_ENT_SPCL_STRT_DT|PROV_ENT_SPCL_END_DT |PROV_SPCL_USER_DFN_1_TXT|PROV_SPCL_USER_DFN_2_TXT|PROV_SPCL_USER_DFN_3_TXT|
|$filekey      |$currentdatetime                                                                              |411             |2                   |71      |2016-01-01 00:00:00.0|2019-12-31 00:00:00.0|user4                   |user5                   |user6                   |


|Query:Db Table|select * from P_PROV_ENTY_AFFIL_VER where file_key = $filekey|${env}                                                                                                                                                                                                 |
|FILE_KEY      |PROV_ENTY_ID                                                 |PROV_ENTY_MOD_ID|PAR_PROV_ENTY_ID|PAR_PROV_ENTY_MOD_ID|AFFIL_STRT_DT        |AFFIL_END_DT         |AFFIL_USER_DFN_TXT|SRC_AFFIL_CLI_REC_KEY|PRI_GRP_AFFIL_IND|AFFIL_USER_DFN_2_TXT|AFFIL_USER_DFN_3_TXT|
|$filekey      |$currentdatetime                                             |411             |PNO000001       |411                 |2016-01-01 00:00:00.0|2029-12-31 00:00:00.0|AFFUD1=CSUD01     |SACRK09091           |Y                |AFFUD2=CSUD02       |AFFUD3=CSUD03       |


|Query:Db Table|select * from P_PROV_ENTY_ADR_VER where file_key = $filekey|${env}                                                                                                                                                                                                                                                                                                        |
|FILE_KEY      |PROV_ENTY_ID                                               |PROV_ENTY_MOD_ID|ADR_TYP_CD|ADR_LN_1_TXT      |ADR_LN_2_TXT    |CITY_NM|ST_CD|ZIP_CD   |TEL_NUM_TXT|FAX_NUM_TXT|PROV_ENT_ADR_STRT_DT |PROV_ENT_ADR_END_DT  |PROV_ENTY_EMAIL_ADR_TXT|AFFIL_PROV_ENTY_ID|AFFIL_PROV_ENTY_MOD_ID|ADR_USER_DFN_TXT|PROV_ENTY_RGN|PRI_CNTC_NM|ADR_USER_DFN_2_TXT|ADR_USER_DFN_3_TXT|
|$filekey      |$currentdatetime                                           |411             |P         |1038 E CHAPMAN AVE|DOWN STREET 9017|ORANGE |CA   |928662345|7147712345 |7147754321 |2001-01-01 00:00:00.0|2049-12-31 00:00:00.0|JOHNDOE@GMAIL.COM      |PNO000001         |411                   |ADRUD1=CSUD01   |PRV RGN 01   |DOE JOHN   |ADRUD2=CSUD02     |ADRUD3=CSUD03     |


!|script     |EtlJobRunner                                                                                |
|$job_status=|run Job With|${etl_ui_user}|User|${etl_ui_pwd}|Pass|PAY_PAY_PRV_LD1|Job|APSRT0109|Stn||Table|


|script                                                                                                                           |
|check|query|select process_sts_key from frmk_stg_fileinfo f where f.file_name ='$datfilename.DAT'|For|90|And Retry|120|times|true|



|Query:Db Table|select * from PROV_ENTY where updt_file_key = $filekey|${env}                                                                                                                                                                                                                                                                                                                                                 |
|UPDT_FILE_KEY |PROV_ENTY_ID                                          |PROV_ENTY_MOD_ID|PROV_ENTY_NM    |PROV_LST_NM|PROV_FST_NM|PROV_MIDL_NM|PROV_SUFX_NM|PROV_ENTY_CPTA_IND|PROV_ENTY_ROLE_CD|PROV_ENTY_ATYPICAL_IND|PROV_ENTY_PRTCP_STS_CD|PROV_ENTY_MKT_SEG_CD|PROV_ENTY_CONTR_STRT_DT|PROV_ENTY_CONTR_END_DT|PROV_ENTY_USER_DFN_1_TXT|PROV_ENTY_USER_DFN_2_TXT|SRC_ENTY_CLI_REC_KEY|CHRT_CHS_IND|PROV_ENTY_USER_DFN_3_TXT|
|$filekey      |$currentdatetime                                      |411             |DINESH SIVAPURAM|DINESH     |SIVAPURAM  |S           |SSP         |1                 |PROVIDER         |N                     |Y                     |NY                  |2014-01-01 00:00:00.0  |2019-12-31 00:00:00.0 |ENTUD1=CSUD01           |ENTUD2=CSUD02           |CRK0001             |Y           |ENTUD3=CSUD03           |


|Query:Db Table|select * from PROV_ENTY_EXTR_ID where updt_file_key = $filekey|${env}                                                                                                                                                                                                                                         |
|UPDT_FILE_KEY |PROV_ENTY_ID                                                  |PROV_ENTY_MOD_ID|PROV_ENTY_EXTR_ID_TYP_CD|PROV_ENTY_EXTR_ID|PROV_ENTY_EXTR_NM|PRI_PROV_ENTY_ID_IND|PROV_ENTY_ID_STRT_DT |PROV_ENTY_ID_END_DT  |PROV_ENTY_EXTR_ID_SRC|PROV_EXTR_USER_DFN_1_TXT|PROV_EXTR_USER_DFN_2_TXT|PROV_EXTR_USER_DFN_3_TXT|
|$filekey      |$currentdatetime                                              |411             |NPI                     |1838762327       |DINESH SIVAPURAM |Y                   |2016-01-01 00:00:00.0|2019-12-31 00:00:00.0|FACETS               |IDUD1=CSUD01            |IDUD2=CSUD02            |IDUD3=CSUD03            |


|Query:Db Table|select * from PROV_ENTY_SPCL where updt_file_key = $filekey and prov_ent_spcl_cd='213E00000X'|${env}                                                                                                                                                                       |
|UPDT_FILE_KEY |PROV_ENTY_ID                                               |PROV_ENTY_MOD_ID|PROV_ENT_SPCL_TYP_CD|PROV_ENT_SPCL_CD|PROV_ENT_SPCL_STRT_DT|PROV_ENT_SPCL_END_DT |PROV_SPCL_USER_DFN_1_TXT|PROV_SPCL_USER_DFN_2_TXT|PROV_SPCL_USER_DFN_3_TXT|
|$filekey      |$currentdatetime                                           |411             |1                   |213E00000X      |2016-01-01 00:00:00.0|2019-12-31 00:00:00.0|P                       |user2                   |user3                   |



|Query:Db Table|select * from PROV_ENTY_SPCL where updt_file_key = $filekey and prov_ent_spcl_cd='2084N0402X'|${env}                                                                                                                                                                       |
|UPDT_FILE_KEY |PROV_ENTY_ID                                               |PROV_ENTY_MOD_ID|PROV_ENT_SPCL_TYP_CD|PROV_ENT_SPCL_CD|PROV_ENT_SPCL_STRT_DT|PROV_ENT_SPCL_END_DT |PROV_SPCL_USER_DFN_1_TXT|PROV_SPCL_USER_DFN_2_TXT|PROV_SPCL_USER_DFN_3_TXT|
|$filekey      |$currentdatetime                                           |411             |1                   |2084N0402X      |2016-01-01 00:00:00.0|2019-12-31 00:00:00.0|user4                       |user5                   |user6                   |



|Query:Db Table|select * from PROV_ENTY_AFFIL where updt_file_key = $filekey |${env}                                                                                                                                                                                                 |
|UPDT_FILE_KEY |PROV_ENTY_ID                                                |PROV_ENTY_MOD_ID|PAR_PROV_ENTY_ID|PAR_PROV_ENTY_MOD_ID|AFFIL_STRT_DT        |AFFIL_END_DT         |AFFIL_USER_DFN_TXT|SRC_AFFIL_CLI_REC_KEY|PRI_GRP_AFFIL_IND|AFFIL_USER_DFN_2_TXT|AFFIL_USER_DFN_3_TXT|
|$filekey      |$currentdatetime                                            |411             |PNO000001       |411                 |2016-01-01 00:00:00.0|2029-12-31 00:00:00.0|AFFUD1=CSUD01     |SACRK09091           |Y                |AFFUD2=CSUD02       |AFFUD3=CSUD03       |


|Query:Db Table|select * from PROV_ENTY_ADR where updt_file_key = $filekey|${env}                                                                                                                                                                                                                                                                                                         |
|UPDT_FILE_KEY |PROV_ENTY_ID                                              |PROV_ENTY_MOD_ID|ADR_TYP_CD|ADR_LN_1_TXT      |ADR_LN_2_TXT    |CITY_NM|ST_CD|ZIP_CD   |TEL_NUM_TXT|FAX_NUM_TXT|PROV_ENT_ADR_STRT_DT |PROV_ENT_ADR_END_DT  |PROV_ENTY_EMAIL_ADR_TXT|AFFIL_PROV_ENTY_ID|AFFIL_PROV_ENTY_MOD_ID|ADR_USER_DFN_TXT|PROV_ENTY_RGN|PRI_CNTC_NM|ADR_USER_DFN_2_TXT|ADR_USER_DFN_3_TXT||
|$filekey      |$currentdatetime                                          |411             |P         |1038 E CHAPMAN AVE|DOWN STREET 9017|ORANGE |CA   |928662345|7147712345 |7147754321 |2001-01-01 00:00:00.0|2049-12-31 00:00:00.0|JOHNDOE@GMAIL.COM      |PNO000001         |411                   |ADRUD1=CSUD01   |PRV RGN 01   |DOE JOHN   |ADRUD2=CSUD02     |ADRUD3=CSUD03      |


!|script|RallyTestCaseStatusUpdates                                                                                           |
|send   |CS_ProviderNewFCDFile_PREPDB_ODS_Persistence_Validation61|Test|Pass|Result||To|This is Automated run from Rally|Rally|

!|omment                                                                                                        |
|!script     |EtlJobRunner                                                                                      |
|$job_status=|run Job With|dsivapur|User|SaiRam#87|Pass|PAY_PAY_PROVIDER|Job|APSRD5785|Stn|PAY_PAY_VAR_TST|Table|
