
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 9:49:58 PM (MDT) on Sunday, July 2, 2017 |
|'''Test Page: '''|.FitNesse.CornerStoneFitnesseSuite.RegressionTestSuite.CornerStone.CornerStoneModule.CornerStoneModule.RunCallAllSp|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.7.0_79\bin\java" -cp fitnesse-standalone.jar;classes;../lib/*.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\antisamy-1.4.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\asm-3.3.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\avalon-framework-4.1.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\batik-css-1.7.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\batik-ext-1.7.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\batik-util-1.7.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\bsh-core-2.0b4.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\cglib-2.2.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-beanutils-1.7.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-beanutils-core-1.7.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-codec-1.8.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-collections-3.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-configuration-1.5.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-digester-1.8.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-fileupload-1.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-httpclient-3.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-io-2.4.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-lang-2.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\commons-logging-1.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\esapi-2.1.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\hde-fitnesse.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\jsch-0.1.51.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\junit-4.8.2.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\log4j-1.2.16.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\logkit-1.0.1.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\nekohtml-1.9.12.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\ojdbc6.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\selenium-java-2.52.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\selenium-server-standalone-2.52.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\servlet-api-2.3.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\servlet-api-2.5-6.1.14.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\sqljdbc42.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\stk-1.3.0-SNAPSHOT.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\testng-6.8.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xalan-2.7.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xercesImpl-2.8.0.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xml-apis-1.3.03.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xml-apis-ext-1.3.04.jar;C:\Users\esglabuser\Desktop\automation-hde\lib\xom-1.2.5.jar fitnesse.slim.SlimService 8089-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 7.005 seconds |

----
'''Standard Error:'''
{{{java.sql.SQLException: Invalid column index
	at oracle.jdbc.driver.SQLStateMapping.newSQLException(SQLStateMapping.java:70)
	at oracle.jdbc.driver.DatabaseError.newSQLException(DatabaseError.java:133)
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:199)
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:263)
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:271)
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:445)
	at oracle.jdbc.driver.OracleCallableStatement.getInt(OracleCallableStatement.java:1168)
	at oracle.jdbc.driver.OracleCallableStatementWrapper.getInt(OracleCallableStatementWrapper.java:783)
	at com.optum.hde.fitnesse.fixtures.DatabaseSupport.runAllProcedureChunkAndFile(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:16)
	at fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:43)
	at fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:30)
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:52)
	at fitnesse.slim.LibraryMethodExecutor.execute(LibraryMethodExecutor.java:18)
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:121)
	at fitnesse.slim.StatementExecutor.callAndAssign(StatementExecutor.java:109)
	at fitnesse.slim.instructions.CallAndAssignInstruction.executeInternal(CallAndAssignInstruction.java:38)
	at fitnesse.slim.instructions.Instruction.execute(Instruction.java:30)
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:50)
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:44)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:84)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:107)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:94)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:68)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:54)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:40)
	at fitnesse.slim.SlimService.handle(SlimService.java:164)
	at fitnesse.slim.SlimService.acceptOne(SlimService.java:172)
	at fitnesse.slim.SlimService.accept(SlimService.java:134)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:65)
	at fitnesse.slim.SlimService.main(SlimService.java:51)
}}}
