
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 1:44:05 PM (CST) on Thursday, February 11, 2016 |
|'''Test Page: '''|.FitNesse.HedisFitnesseSuite.RegressionTestSuite.QaEnv.MeasureYear2016.PurpleMeasures.AabMeasureSetup|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.7.0_71\bin\java" -cp fitnesse-standalone.jar;classes;../lib/*.jar;E:\HDE\lib\antisamy-1.4.3.jar;E:\HDE\lib\asm-3.3.1.jar;E:\HDE\lib\avalon-framework-4.1.3.jar;E:\HDE\lib\batik-css-1.7.jar;E:\HDE\lib\batik-ext-1.7.jar;E:\HDE\lib\batik-util-1.7.jar;E:\HDE\lib\bsh-core-2.0b4.jar;E:\HDE\lib\cglib-2.2.2.jar;E:\HDE\lib\commons-beanutils-1.7.0.jar;E:\HDE\lib\commons-beanutils-core-1.7.0.jar;E:\HDE\lib\commons-codec-1.8.jar;E:\HDE\lib\commons-collections-3.2.jar;E:\HDE\lib\commons-configuration-1.5.jar;E:\HDE\lib\commons-digester-1.8.jar;E:\HDE\lib\commons-fileupload-1.2.jar;E:\HDE\lib\commons-httpclient-3.1.jar;E:\HDE\lib\commons-io-2.4.jar;E:\HDE\lib\commons-lang-2.3.jar;E:\HDE\lib\commons-logging-1.1.jar;E:\HDE\lib\esapi-2.1.0.jar;E:\HDE\lib\hde-fitnesse.jar;E:\HDE\lib\jsch-0.1.51.jar;E:\HDE\lib\junit-4.8.2.jar;E:\HDE\lib\log4j-1.2.16.jar;E:\HDE\lib\logkit-1.0.1.jar;E:\HDE\lib\nekohtml-1.9.12.jar;E:\HDE\lib\ojdbc6.jar;E:\HDE\lib\selenium-java-2.47.1-srcs.jar;E:\HDE\lib\selenium-server-standalone-2.47.1.jar;E:\HDE\lib\servlet-api-2.3.jar;E:\HDE\lib\servlet-api-2.5-6.1.14.jar;E:\HDE\lib\stk-1.3.0.jar;E:\HDE\lib\xalan-2.7.0.jar;E:\HDE\lib\xercesImpl-2.8.0.jar;E:\HDE\lib\xml-apis-1.3.03.jar;E:\HDE\lib\xml-apis-ext-1.3.04.jar;E:\HDE\lib\xom-1.2.5.jar fitnesse.slim.SlimService 8089-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 333.228 seconds |

----
'''Standard Output:'''
{{{Attempting to load ESAPI.properties via file I/O.
Attempting to load ESAPI.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: E:\HDE\ESAPI.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\ESAPI.properties
Not found in 'user.home' (\\ms\userdata\036\nchakrab) directory: \\ms\userdata\036\nchakrab\esapi\ESAPI.properties
Loading ESAPI.properties via file I/O failed. Exception was: java.io.FileNotFoundException
Attempting to load ESAPI.properties via the classpath.
SUCCESSFULLY LOADED ESAPI.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
Attempting to load stkvalidation.properties via file I/O.
Attempting to load stkvalidation.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: E:\HDE\stkvalidation.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\stkvalidation.properties
Not found in 'user.home' (\\ms\userdata\036\nchakrab) directory: \\ms\userdata\036\nchakrab\esapi\stkvalidation.properties
Loading stkvalidation.properties via file I/O failed.
Attempting to load stkvalidation.properties via the classpath.
SUCCESSFULLY LOADED stkvalidation.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
Request number extracted: 4393163
}}}
----
'''Standard Error:'''
{{{log4j:WARN No appenders could be found for logger (BaseConfigurator).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Feb 11, 2016 1:38:33 PM com.optum.hde.fitnesse.Properties <init>
INFO: Properties loaded
Feb 11, 2016 1:38:33 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QA
Feb 11, 2016 1:38:34 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Namrata - QA DB connection established! 
Feb 11, 2016 1:38:34 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STG
Feb 11, 2016 1:38:34 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STG DB connection established! 
Feb 11, 2016 1:38:34 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QANEW
Feb 11, 2016 1:38:34 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: QANEW DB connection established! 
Feb 11, 2016 1:38:34 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: SELECT MEASUREMENT_YR from Etl_Oracle00.HDE_PROJECT where PROJECT_ID='DEMOHEDIS' and CLIENT_NAME='DEMO' and ACC_JOB_ID='rawfordatarun'
Feb 11, 2016 1:38:34 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Found Measurement year in Project table :2016
Feb 11, 2016 1:38:34 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Extracting jobstream name from id - AAB_QA
Feb 11, 2016 1:38:34 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Job Stream Name and Pattern Number extracted :HDE_HDE_AABTST and 20
Feb 11, 2016 1:38:34 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: ProjectID - DEMOHEDIS ClientID - DEMO Acc Job Id - rawfordatarun
Feb 11, 2016 1:38:34 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: Inside transfer data qa /landing_hde/sit/fab/inbound/measures
Feb 11, 2016 1:38:34 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Inside unixcommandexecutor run measure
Feb 11, 2016 1:38:35 PM com.optum.hde.fitnesse.measure.run.SSHService <init>
INFO: Namrata - QA Unix session established
Feb 11, 2016 1:38:35 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: Measure file name:DEMOHEDIS_DEMO_AAB_110220161338
Feb 11, 2016 1:38:35 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: test data filepath is :E:\HDE\testdata\2016\dp20\AAB.txt
Feb 11, 2016 1:38:35 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Namrata - landingpath inside runmeasure - /landing_hde/sit/fab/inbound/measures
Feb 11, 2016 1:38:35 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: sed for txt : sed -i 's/
$//g' /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_AAB_110220161338.txt
Feb 11, 2016 1:38:36 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: sed for trg : sed -i 's/
$//g' /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_AAB_110220161338.trg
Feb 11, 2016 1:38:36 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: gzip for txt : gzip /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_AAB_110220161338.txt
Feb 11, 2016 1:38:36 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: chmod for both : chmod 777 /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_AAB_110220161338*.*
Feb 11, 2016 1:38:36 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: 
Feb 11, 2016 1:38:36 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Namrata - Commented running the scripts
Feb 11, 2016 1:38:36 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: FTP Test data files [.txt / gz and create .trg] for the MeasureDEMOHEDIS_DEMO_AAB_110220161338
Feb 11, 2016 1:38:41 PM com.optum.hde.fitnesse.measure.run.TwsScheduler validateTitle
INFO: Step Pass - ITG Page opened successfully
Feb 11, 2016 1:38:43 PM com.optum.hde.fitnesse.measure.run.TwsScheduler validateTitle
INFO: Step Pass - ITG Page logged in successfully
Feb 11, 2016 1:38:45 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Inside the runJobStream method 

Feb 11, 2016 1:38:51 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Find button in Job Family pop up
Feb 11, 2016 1:38:55 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: waited after Find button
Feb 11, 2016 1:39:07 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Find button in Action pop up
Feb 11, 2016 1:39:11 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: waited after Find button
Feb 11, 2016 1:39:11 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Till Action = Submit its ok
Feb 11, 2016 1:39:12 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Click on Job Stream button, Pop up opens
Feb 11, 2016 1:39:23 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Current Url after clicking the dialog - https://releaseservices.uhc.com/itg/web/knta/crt/RequestCreate.jsp?REQUEST_TYPE_CREATE=5.38.32991.TWS+Update+Current+Plan+%28Self-Service%29
Feb 11, 2016 1:39:23 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Current Url after clicking the dialog - https://releaseservices.uhc.com/itg/web/knta/global/AutoCompPopup.jsp?&CURRENT_SELECT_TEXT=0.0..&FIELD_NAME=P_93&FIELD_LABEL=Job%2FJob%20Stream%20Name%3A&IS_MULTI=Y&KEY=1455219553141&TOKENS=&TOKEN_NAMES=&VALIDATION_ID=41048&INIT_ACPOPUP=true&SHOW_SMALL_LOGON=Y&OK_TO_PARSE_CUll_STRING=true&HEADER_MESSAGE=&IS_DRIVING_FLAG=false&IS_BLANKABLE=false&AUTOCOMP_MISSED_CULL_UID=undefined&ORIGINAL_HISTORY_LENGTH=14
Feb 11, 2016 1:39:27 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Find button
Feb 11, 2016 1:40:17 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: waited after Find button
Feb 11, 2016 1:40:17 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Current Url after clicking the dialog - https://releaseservices.uhc.com/itg/web/knta/global/AutoCompIFrame.jsp
Feb 11, 2016 1:40:17 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: After Job stream is selected
Feb 11, 2016 1:40:22 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Submit button sucessfully back in the Create Request page
Feb 11, 2016 1:40:22 PM com.optum.hde.fitnesse.measure.run.TwsScheduler createItgRequest
INFO: ITG New request created successfully
Feb 11, 2016 1:40:24 PM com.optum.hde.fitnesse.measure.run.TwsScheduler getRequestNumber
INFO: title: Request Creation Confirmed   
Feb 11, 2016 1:40:24 PM com.optum.hde.fitnesse.measure.run.TwsScheduler getRequestNumber
INFO: Request Number extracted is: 4393163
Feb 11, 2016 1:41:30 PM com.optum.hde.fitnesse.measure.run.TwsScheduler excecuteItgRequest
INFO: Now printing page title
Feb 11, 2016 1:41:30 PM com.optum.hde.fitnesse.measure.run.TwsScheduler excecuteItgRequest
INFO: TWS Update Current Plan (Self-Service) - #4393163
Feb 11, 2016 1:42:07 PM com.optum.hde.fitnesse.measure.run.TwsScheduler excecuteItgRequest
INFO: Now printing Available actions
Feb 11, 2016 1:42:07 PM com.optum.hde.fitnesse.measure.run.TwsScheduler excecuteItgRequest
INFO: Available Actions
Feb 11, 2016 1:42:14 PM com.optum.hde.fitnesse.measure.run.TwsScheduler excecuteItgRequest
INFO: Request Status as on the ITG Page - 
Feb 11, 2016 1:42:14 PM com.optum.hde.fitnesse.measure.run.TwsScheduler excecuteItgRequest
INFO: Complete (View Full Status Below)
Feb 11, 2016 1:42:14 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure ScheduleMeasureJobStream
INFO: Temporary trace result value: true
Feb 11, 2016 1:43:04 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: select PROJECT_KEY from Etl_Oracle00.HDE_PROJECT where PROJECT_ID='DEMOHEDIS' and CLIENT_NAME='DEMO' and ACC_JOB_ID='rawfordatarun'
Feb 11, 2016 1:43:04 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Found Project key in Project table :5513
Feb 11, 2016 1:43:04 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: select COUNT(*) AS REC0RDCOUNT from etl_Oracle00.HDE_ACC_MEASURES where MEASURE_NAME= 'AAB' and PROJECT_KEY = '5513'
Feb 11, 2016 1:43:04 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Inside if 
Feb 11, 2016 1:43:04 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Count retrieved is - index 1 0
Feb 11, 2016 1:43:04 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure WaitUntilDataLoad
INFO: Poll is = 1
Feb 11, 2016 1:43:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: select PROJECT_KEY from Etl_Oracle00.HDE_PROJECT where PROJECT_ID='DEMOHEDIS' and CLIENT_NAME='DEMO' and ACC_JOB_ID='rawfordatarun'
Feb 11, 2016 1:43:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Found Project key in Project table :5513
Feb 11, 2016 1:43:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: select COUNT(*) AS REC0RDCOUNT from etl_Oracle00.HDE_ACC_MEASURES where MEASURE_NAME= 'AAB' and PROJECT_KEY = '5513'
Feb 11, 2016 1:43:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Inside if 
Feb 11, 2016 1:43:55 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Count retrieved is - index 1 192
Feb 11, 2016 1:43:55 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure WaitUntilDataLoad
INFO: Poll is = 2
Feb 11, 2016 1:43:55 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Feb 11, 2016 1:43:55 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
Feb 11, 2016 1:43:55 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: Creating Stage db connection
Feb 11, 2016 1:43:55 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Feb 11, 2016 1:43:55 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
}}}
