
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 12:54:57 PM (IST) on Wednesday, November 2, 2016 |
|'''Test Page: '''|.FitNesse.HedisFitnesseSuite.RegressionTestSuite.QaEnv.MeasureYear2016.PurpleMeasures.AbaMeasureSetup|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_51\bin\java" -cp fitnesse-standalone.jar;classes;../lib/*.jar;C:\HDE\automation-hde\lib\antisamy-1.4.3.jar;C:\HDE\automation-hde\lib\asm-3.3.1.jar;C:\HDE\automation-hde\lib\avalon-framework-4.1.3.jar;C:\HDE\automation-hde\lib\batik-css-1.7.jar;C:\HDE\automation-hde\lib\batik-ext-1.7.jar;C:\HDE\automation-hde\lib\batik-util-1.7.jar;C:\HDE\automation-hde\lib\bsh-core-2.0b4.jar;C:\HDE\automation-hde\lib\cglib-2.2.2.jar;C:\HDE\automation-hde\lib\commons-beanutils-1.7.0.jar;C:\HDE\automation-hde\lib\commons-beanutils-core-1.7.0.jar;C:\HDE\automation-hde\lib\commons-codec-1.8.jar;C:\HDE\automation-hde\lib\commons-collections-3.2.jar;C:\HDE\automation-hde\lib\commons-configuration-1.5.jar;C:\HDE\automation-hde\lib\commons-digester-1.8.jar;C:\HDE\automation-hde\lib\commons-fileupload-1.2.jar;C:\HDE\automation-hde\lib\commons-httpclient-3.1.jar;C:\HDE\automation-hde\lib\commons-io-2.4.jar;C:\HDE\automation-hde\lib\commons-lang-2.3.jar;C:\HDE\automation-hde\lib\commons-logging-1.1.jar;C:\HDE\automation-hde\lib\esapi-2.1.0.jar;C:\HDE\automation-hde\lib\hde-fitnesse.jar;C:\HDE\automation-hde\lib\jsch-0.1.51.jar;C:\HDE\automation-hde\lib\junit-4.8.2.jar;C:\HDE\automation-hde\lib\log4j-1.2.16.jar;C:\HDE\automation-hde\lib\logkit-1.0.1.jar;C:\HDE\automation-hde\lib\nekohtml-1.9.12.jar;C:\HDE\automation-hde\lib\ojdbc6.jar;C:\HDE\automation-hde\lib\selenium-java-2.52.0.jar;C:\HDE\automation-hde\lib\selenium-server-standalone-2.52.0.jar;C:\HDE\automation-hde\lib\servlet-api-2.3.jar;C:\HDE\automation-hde\lib\servlet-api-2.5-6.1.14.jar;C:\HDE\automation-hde\lib\sqljdbc42.jar;C:\HDE\automation-hde\lib\stk-1.3.0-SNAPSHOT.jar;C:\HDE\automation-hde\lib\testng-6.8.jar;C:\HDE\automation-hde\lib\xalan-2.7.0.jar;C:\HDE\automation-hde\lib\xercesImpl-2.8.0.jar;C:\HDE\automation-hde\lib\xml-apis-1.3.03.jar;C:\HDE\automation-hde\lib\xml-apis-ext-1.3.04.jar;C:\HDE\automation-hde\lib\xom-1.2.5.jar fitnesse.slim.SlimService 8087-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 43.154 seconds |

----
'''Standard Output:'''
{{{Attempting to load ESAPI.properties via file I/O.
Attempting to load ESAPI.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\HDE\automation-hde\ESAPI.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\ESAPI.properties
Not found in 'user.home' (C:\Users\vrahulde) directory: C:\Users\vrahulde\esapi\ESAPI.properties
Loading ESAPI.properties via file I/O failed. Exception was: java.io.FileNotFoundException
Attempting to load ESAPI.properties via the classpath.
SUCCESSFULLY LOADED ESAPI.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
Attempting to load stkvalidation.properties via file I/O.
Attempting to load stkvalidation.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\HDE\automation-hde\stkvalidation.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\stkvalidation.properties
Not found in 'user.home' (C:\Users\vrahulde) directory: C:\Users\vrahulde\esapi\stkvalidation.properties
Loading stkvalidation.properties via file I/O failed.
Attempting to load stkvalidation.properties via the classpath.
SUCCESSFULLY LOADED stkvalidation.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
}}}
----
'''Standard Error:'''
{{{log4j:WARN No appenders could be found for logger (com.optum.stk.config.BaseConfigurator).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Nov 02, 2016 12:54:18 PM com.optum.hde.fitnesse.Properties <init>
INFO: Properties loaded
Nov 02, 2016 12:54:18 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Extracting jobstream name from id - ABA_QANEW
Nov 02, 2016 12:54:18 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Job Stream Name and Pattern Number extracted :HDE_HDE_ABASIT and 19
Nov 02, 2016 12:54:18 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: ProjectID - DEMOHEDIS ClientID - DEMO Acc Job Id - rawfordatarun
Nov 02, 2016 12:54:18 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: Inside transfer data qanew /landing_hde/sit/fab/inbound/measures
Nov 02, 2016 12:54:18 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Creating QANEW db connection
Nov 02, 2016 12:54:18 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QA
Nov 02, 2016 12:54:27 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Namrata - QA DB connection established! 
Nov 02, 2016 12:54:27 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STG
Nov 02, 2016 12:54:30 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STG DB connection established! 
Nov 02, 2016 12:54:30 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QANEW
Nov 02, 2016 12:54:32 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: QANEW DB connection established! 
Nov 02, 2016 12:54:32 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STGNEW
Nov 02, 2016 12:54:35 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STGNEW DB connection established! 
Nov 02, 2016 12:54:35 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: SELECT MEASUREMENT_YR from Etl_Oracle00.HDE_PROJECT where PROJECT_ID='DEMOHEDIS' and CLIENT_NAME='DEMO' and ACC_JOB_ID='rawfordatarun'
Nov 02, 2016 12:54:35 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Found Measurement year in Project table :2016
Nov 02, 2016 12:54:35 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Inside unixcommandexecutor run measure
Nov 02, 2016 12:54:38 PM com.optum.hde.fitnesse.measure.run.SSHService <init>
INFO: QANEW Unix session established
Nov 02, 2016 12:54:38 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: inside get measureset .........
Nov 02, 2016 12:54:38 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Enviorment is ....QANEW
Nov 02, 2016 12:54:38 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Creating QANEW db connection
Nov 02, 2016 12:54:38 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: inside try before getting measureset.......
Nov 02, 2016 12:54:38 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: SELECT MEASURE_SET from Etl_Oracle00.HDE_MASTER_MEASURE_CONFIG where MEASURE_NAME='ABA'
Nov 02, 2016 12:54:38 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Found Measurement year in Project table :HEDIS
Nov 02, 2016 12:54:38 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: SELECT MEASURE_SET from Etl_Oracle00.HDE_MASTER_MEASURE_CONFIG where MEASURE_NAME='ABA'
Nov 02, 2016 12:54:38 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Found Measurement year in Project table :2015
Nov 02, 2016 12:54:38 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: Measure file name:DEMOHEDIS_DEMO_ABA_HEDIS-2015_021120161254
Nov 02, 2016 12:54:39 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: test data filepath is :C:\HDE\automation-hde\testdata\2016\dp19\ABA.txt
Nov 02, 2016 12:54:44 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Namrata - landingpath inside runmeasure - /landing_hde/sit/fab/inbound/measures
Nov 02, 2016 12:54:44 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: sed for txt : sed -i 's/
$//g' /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_ABA_HEDIS-2015_021120161254.txt
Nov 02, 2016 12:54:45 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: sed for trg : sed -i 's/
$//g' /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_ABA_HEDIS-2015_021120161254.trg
Nov 02, 2016 12:54:45 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: gzip for txt : gzip /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_ABA_HEDIS-2015_021120161254.txt
Nov 02, 2016 12:54:46 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: chmod for both : chmod 777 /landing_hde/sit/fab/inbound/measures/DEMOHEDIS_DEMO_ABA_HEDIS-2015_021120161254*.*
Nov 02, 2016 12:54:46 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: 
Nov 02, 2016 12:54:46 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Namrata - Commented running the scripts
Nov 02, 2016 12:54:46 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: FTP Test data files [.txt / gz and create .trg] for the MeasureDEMOHEDIS_DEMO_ABA_HEDIS-2015_021120161254
Nov 02, 2016 12:54:46 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Nov 02, 2016 12:54:47 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QANEW Connection closed
Nov 02, 2016 12:54:47 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
Nov 02, 2016 12:54:47 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STGNEW Connection closed
Nov 02, 2016 12:54:47 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: Creating Stage db connection
Nov 02, 2016 12:54:47 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Nov 02, 2016 12:54:47 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QANEW Connection closed
Nov 02, 2016 12:54:47 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
Nov 02, 2016 12:54:47 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STGNEW Connection closed
}}}
