
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 4:34:11 PM (IST) on Friday, October 28, 2016 |
|'''Test Page: '''|.FitNesse.HedisFitnesseSuite.RegressionTestSuite.QaEnv.MeasureYear2016.WhiteMeasures.AapMeasureSetup|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_51\bin\java" -cp fitnesse-standalone.jar;classes;../lib/*.jar;C:\HDE1\automation-hde1\lib\antisamy-1.4.3.jar;C:\HDE1\automation-hde1\lib\asm-3.3.1.jar;C:\HDE1\automation-hde1\lib\avalon-framework-4.1.3.jar;C:\HDE1\automation-hde1\lib\batik-css-1.7.jar;C:\HDE1\automation-hde1\lib\batik-ext-1.7.jar;C:\HDE1\automation-hde1\lib\batik-util-1.7.jar;C:\HDE1\automation-hde1\lib\bsh-core-2.0b4.jar;C:\HDE1\automation-hde1\lib\cglib-2.2.2.jar;C:\HDE1\automation-hde1\lib\commons-beanutils-1.7.0.jar;C:\HDE1\automation-hde1\lib\commons-beanutils-core-1.7.0.jar;C:\HDE1\automation-hde1\lib\commons-codec-1.8.jar;C:\HDE1\automation-hde1\lib\commons-collections-3.2.jar;C:\HDE1\automation-hde1\lib\commons-configuration-1.5.jar;C:\HDE1\automation-hde1\lib\commons-digester-1.8.jar;C:\HDE1\automation-hde1\lib\commons-fileupload-1.2.jar;C:\HDE1\automation-hde1\lib\commons-httpclient-3.1.jar;C:\HDE1\automation-hde1\lib\commons-io-2.4.jar;C:\HDE1\automation-hde1\lib\commons-lang-2.3.jar;C:\HDE1\automation-hde1\lib\commons-logging-1.1.jar;C:\HDE1\automation-hde1\lib\esapi-2.1.0.jar;C:\HDE1\automation-hde1\lib\hde-fitnesse.jar;C:\HDE1\automation-hde1\lib\jsch-0.1.51.jar;C:\HDE1\automation-hde1\lib\junit-4.8.2.jar;C:\HDE1\automation-hde1\lib\log4j-1.2.16.jar;C:\HDE1\automation-hde1\lib\logkit-1.0.1.jar;C:\HDE1\automation-hde1\lib\nekohtml-1.9.12.jar;C:\HDE1\automation-hde1\lib\ojdbc6.jar;C:\HDE1\automation-hde1\lib\selenium-java-2.52.0.jar;C:\HDE1\automation-hde1\lib\selenium-server-standalone-2.52.0.jar;C:\HDE1\automation-hde1\lib\servlet-api-2.3.jar;C:\HDE1\automation-hde1\lib\servlet-api-2.5-6.1.14.jar;C:\HDE1\automation-hde1\lib\sqljdbc42.jar;C:\HDE1\automation-hde1\lib\stk-1.3.0-SNAPSHOT.jar;C:\HDE1\automation-hde1\lib\testng-6.8.jar;C:\HDE1\automation-hde1\lib\xalan-2.7.0.jar;C:\HDE1\automation-hde1\lib\xercesImpl-2.8.0.jar;C:\HDE1\automation-hde1\lib\xml-apis-1.3.03.jar;C:\HDE1\automation-hde1\lib\xml-apis-ext-1.3.04.jar;C:\HDE1\automation-hde1\lib\xom-1.2.5.jar fitnesse.slim.SlimService 8089-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 356.082 seconds |

----
'''Standard Output:'''
{{{Attempting to load ESAPI.properties via file I/O.
Attempting to load ESAPI.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\HDE1\automation-hde1\ESAPI.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\ESAPI.properties
Not found in 'user.home' (C:\Users\vrahulde) directory: C:\Users\vrahulde\esapi\ESAPI.properties
Loading ESAPI.properties via file I/O failed. Exception was: java.io.FileNotFoundException
Attempting to load ESAPI.properties via the classpath.
SUCCESSFULLY LOADED ESAPI.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
Attempting to load stkvalidation.properties via file I/O.
Attempting to load stkvalidation.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\HDE1\automation-hde1\stkvalidation.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\stkvalidation.properties
Not found in 'user.home' (C:\Users\vrahulde) directory: C:\Users\vrahulde\esapi\stkvalidation.properties
Loading stkvalidation.properties via file I/O failed.
Attempting to load stkvalidation.properties via the classpath.
SUCCESSFULLY LOADED stkvalidation.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
Request number extracted: 4978611
}}}
----
'''Standard Error:'''
{{{log4j:WARN No appenders could be found for logger (com.optum.stk.config.BaseConfigurator).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Oct 28, 2016 4:28:18 PM com.optum.hde.fitnesse.Properties <init>
INFO: Properties loaded
Oct 28, 2016 4:28:18 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Extracting jobstream name from id - AAP_QANEW
Oct 28, 2016 4:28:18 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Job Stream Name and Pattern Number extracted :HDE_HDE_AAPSIT and 23
Oct 28, 2016 4:28:18 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: ProjectID - DEMOHEDIS ClientID - DEMO Acc Job Id - rawfordatarun
Oct 28, 2016 4:28:18 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: Inside transfer data qanew /landing_hde/sit/fab/inbound/measures
Oct 28, 2016 4:28:18 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Inside unixcommandexecutor run measure
Oct 28, 2016 4:28:28 PM com.optum.hde.fitnesse.measure.run.SSHService <init>
INFO: QANEW Unix session established
Oct 28, 2016 4:28:28 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: Measure file name:DEMOHEDIS_DEMO_AAP_281020161628
Oct 28, 2016 4:28:29 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
INFO: test data filepath is :C:\HDE1\automation-hde1\testdata\0\dp23\AAP.txt
Oct 28, 2016 4:28:29 PM com.optum.hde.fitnesse.measure.run.SSHService copyFiles
SEVERE: File :AAP.txt not found under dp23
Oct 28, 2016 4:28:29 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
SEVERE: Problem occurred while Transfering data files for :AAP with Client id:DEMO, Project Id:DEMOHEDIS, Job Id:rawfordatarun
Oct 28, 2016 4:28:49 PM com.optum.hde.fitnesse.measure.run.TwsScheduler validateTitle
INFO: Step Pass - ITG Page opened successfully
Oct 28, 2016 4:28:55 PM com.optum.hde.fitnesse.measure.run.TwsScheduler validateTitle
INFO: Step Pass - ITG Page logged in successfully
Oct 28, 2016 4:28:57 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Inside the runJobStream method 

Oct 28, 2016 4:29:07 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Find button in Job Family pop up
Oct 28, 2016 4:29:11 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: waited after Find button
Oct 28, 2016 4:29:24 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Find button in Action pop up
Oct 28, 2016 4:29:28 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: waited after Find button
Oct 28, 2016 4:29:28 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Till Action = Submit its ok
Oct 28, 2016 4:29:29 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Click on Job Stream button, Pop up opens
Oct 28, 2016 4:29:40 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Current Url after clicking the dialog - https://releaseservices.uhc.com/itg/web/knta/crt/RequestCreate.jsp?REQUEST_TYPE_CREATE=5.38.32991.TWS+Update+Current+Plan+%28Self-Service%29
Oct 28, 2016 4:29:40 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Current Url after clicking the dialog - https://releaseservices.uhc.com/itg/web/knta/crt/RequestCreate.jsp?REQUEST_TYPE_CREATE=5.38.32991.TWS+Update+Current+Plan+%28Self-Service%29
Oct 28, 2016 4:29:45 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Find button
Oct 28, 2016 4:30:35 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: waited after Find button
Oct 28, 2016 4:30:35 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Current Url after clicking the dialog - https://releaseservices.uhc.com/itg/web/knta/crt/RequestCreate.jsp?REQUEST_TYPE_CREATE=5.38.32991.TWS+Update+Current+Plan+%28Self-Service%29
Oct 28, 2016 4:30:35 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: After Job stream is selected
Oct 28, 2016 4:30:40 PM com.optum.hde.fitnesse.measure.run.TwsScheduler runJobStream
INFO: Clicked Submit button sucessfully back in the Create Request page
Oct 28, 2016 4:30:40 PM com.optum.hde.fitnesse.measure.run.TwsScheduler createItgRequest
INFO: ITG New request created successfully
Oct 28, 2016 4:30:44 PM com.optum.hde.fitnesse.measure.run.TwsScheduler getRequestNumber
INFO: title: Request Creation Confirmed   
Oct 28, 2016 4:30:44 PM com.optum.hde.fitnesse.measure.run.TwsScheduler getRequestNumber
INFO: Request Number extracted is: 4978611
Oct 28, 2016 4:31:53 PM com.optum.hde.fitnesse.measure.run.TwsScheduler excecuteItgRequest
INFO: Now printing page title
Oct 28, 2016 4:31:53 PM com.optum.hde.fitnesse.measure.run.TwsScheduler excecuteItgRequest
INFO: TWS Update Current Plan (Self-Service) - #4978611
Oct 28, 2016 4:32:50 PM com.optum.hde.fitnesse.measure.run.TwsScheduler excecuteItgRequest
INFO: Now printing Available actions
Oct 28, 2016 4:32:50 PM com.optum.hde.fitnesse.measure.run.TwsScheduler excecuteItgRequest
INFO: Available Actions
Oct 28, 2016 4:32:56 PM com.optum.hde.fitnesse.measure.run.TwsScheduler excecuteItgRequest
INFO: Request Status as on the ITG Page - 
Oct 28, 2016 4:32:56 PM com.optum.hde.fitnesse.measure.run.TwsScheduler excecuteItgRequest
INFO: Complete (View Full Status Below)
Oct 28, 2016 4:32:56 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure ScheduleMeasureJobStream
INFO: Temporary trace result value: true
Oct 28, 2016 4:33:46 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Creating QANEW db connection
Oct 28, 2016 4:33:46 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QA
Oct 28, 2016 4:33:48 PM com.optum.hde.fitnesse.measure.run.TwsScheduler finalize
INFO: Freeing web driver
Oct 28, 2016 4:33:50 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Namrata - QA DB connection established! 
Oct 28, 2016 4:33:50 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STG
Oct 28, 2016 4:33:53 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STG DB connection established! 
Oct 28, 2016 4:33:53 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QANEW
Oct 28, 2016 4:33:56 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: QANEW DB connection established! 
Oct 28, 2016 4:33:56 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STGNEW
Oct 28, 2016 4:33:59 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STGNEW DB connection established! 
Oct 28, 2016 4:33:59 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: select PROJECT_KEY from Etl_Oracle00.HDE_PROJECT where PROJECT_ID='DEMOHEDIS' and CLIENT_NAME='DEMO' and ACC_JOB_ID='rawfordatarun'
Oct 28, 2016 4:33:59 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Found Project key in Project table :5513
Oct 28, 2016 4:34:00 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: select COUNT(*) AS REC0RDCOUNT from etl_Oracle00.HDE_ACC_MEASURES where MEASURE_NAME= 'AAP' and PROJECT_KEY = '5513'
Oct 28, 2016 4:34:00 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Inside if 
Oct 28, 2016 4:34:00 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl IsAccDataLoaded
INFO: Count retrieved is - index 1 120
Oct 28, 2016 4:34:00 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure WaitUntilDataLoad
INFO: Poll is = 1
Oct 28, 2016 4:34:00 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Oct 28, 2016 4:34:01 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QANEW Connection closed
Oct 28, 2016 4:34:01 PM org.openqa.selenium.os.ProcessUtils killWinProcess
WARNING: Process refused to die after 10 seconds, and couldn't taskkill it
org.openqa.selenium.os.ProcessUtils$ProcessStillAliveException: Timeout waiting for process to die
	at org.openqa.selenium.os.ProcessUtils.waitForProcessDeath(ProcessUtils.java:67)
	at org.openqa.selenium.os.ProcessUtils.killWinProcess(ProcessUtils.java:139)
	at org.openqa.selenium.os.ProcessUtils.killProcess(ProcessUtils.java:81)
	at org.openqa.selenium.os.UnixProcess$SeleniumWatchDog.destroyHarder(UnixProcess.java:247)
	at org.openqa.selenium.os.UnixProcess$SeleniumWatchDog.access$2(UnixProcess.java:246)
	at org.openqa.selenium.os.UnixProcess.destroy(UnixProcess.java:125)
	at org.openqa.selenium.os.CommandLine.destroy(CommandLine.java:155)
	at org.openqa.selenium.firefox.FirefoxBinary.quit(FirefoxBinary.java:246)
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.quit(NewProfileExtensionConnection.java:194)
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.quit(FirefoxDriver.java:364)
	at org.openqa.selenium.firefox.FirefoxDriver.stopClient(FirefoxDriver.java:310)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:529)
	at com.optum.hde.fitnesse.measure.run.TwsScheduler.finalize(Unknown Source)
	at java.lang.System$2.invokeFinalize(System.java:1270)
	at java.lang.ref.Finalizer.runFinalizer(Finalizer.java:98)
	at java.lang.ref.Finalizer.access$100(Finalizer.java:34)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:210)
Caused by: java.lang.InterruptedException
	at java.lang.ProcessImpl.waitFor(ProcessImpl.java:451)
	at org.openqa.selenium.os.ProcessUtils$ProcessWaiter.run(ProcessUtils.java:164)
	at java.lang.Thread.run(Thread.java:745)

Oct 28, 2016 4:34:01 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
Oct 28, 2016 4:34:01 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STGNEW Connection closed
Oct 28, 2016 4:34:01 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: Creating Stage db connection
Oct 28, 2016 4:34:01 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Oct 28, 2016 4:34:01 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QANEW Connection closed
Oct 28, 2016 4:34:01 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
Oct 28, 2016 4:34:01 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STGNEW Connection closed
}}}
