
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 11:20:57 AM (CST) on Friday, February 5, 2016 |
|'''Test Page: '''|.FitNesse.HedisFitnesseSuite.HotFixP4pRegressionTests.MeasureYear2016.P4pMeasures.VerifyPecsMeasureTest|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.7.0_71\bin\java" -cp fitnesse-standalone.jar;classes;../lib/*.jar;C:\HDE\lib\antisamy-1.4.3.jar;C:\HDE\lib\asm-3.3.1.jar;C:\HDE\lib\avalon-framework-4.1.3.jar;C:\HDE\lib\batik-css-1.7.jar;C:\HDE\lib\batik-ext-1.7.jar;C:\HDE\lib\batik-util-1.7.jar;C:\HDE\lib\bsh-core-2.0b4.jar;C:\HDE\lib\cglib-2.2.2.jar;C:\HDE\lib\commons-beanutils-1.7.0.jar;C:\HDE\lib\commons-beanutils-core-1.7.0.jar;C:\HDE\lib\commons-codec-1.8.jar;C:\HDE\lib\commons-collections-3.2.jar;C:\HDE\lib\commons-configuration-1.5.jar;C:\HDE\lib\commons-digester-1.8.jar;C:\HDE\lib\commons-fileupload-1.2.jar;C:\HDE\lib\commons-httpclient-3.1.jar;C:\HDE\lib\commons-io-2.4.jar;C:\HDE\lib\commons-lang-2.3.jar;C:\HDE\lib\commons-logging-1.1.jar;C:\HDE\lib\esapi-2.1.0.jar;C:\HDE\lib\hde-fitnesse.jar;C:\HDE\lib\jsch-0.1.51.jar;C:\HDE\lib\junit-4.8.2.jar;C:\HDE\lib\log4j-1.2.16.jar;C:\HDE\lib\logkit-1.0.1.jar;C:\HDE\lib\nekohtml-1.9.12.jar;C:\HDE\lib\ojdbc6.jar;C:\HDE\lib\selenium-java-2.47.1-srcs.jar;C:\HDE\lib\selenium-server-standalone-2.47.1.jar;C:\HDE\lib\servlet-api-2.3.jar;C:\HDE\lib\servlet-api-2.5-6.1.14.jar;C:\HDE\lib\stk-1.3.0.jar;C:\HDE\lib\xalan-2.7.0.jar;C:\HDE\lib\xercesImpl-2.8.0.jar;C:\HDE\lib\xml-apis-1.3.03.jar;C:\HDE\lib\xml-apis-ext-1.3.04.jar;C:\HDE\lib\xom-1.2.5.jar fitnesse.slim.SlimService 8086-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 3.135 seconds |

----
'''Standard Output:'''
{{{Attempting to load ESAPI.properties via file I/O.
Attempting to load ESAPI.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\HDE\ESAPI.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\ESAPI.properties
Not found in 'user.home' (\\ms\userdata\036\nchakrab) directory: \\ms\userdata\036\nchakrab\esapi\ESAPI.properties
Loading ESAPI.properties via file I/O failed. Exception was: java.io.FileNotFoundException
Attempting to load ESAPI.properties via the classpath.
SUCCESSFULLY LOADED ESAPI.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
Attempting to load stkvalidation.properties via file I/O.
Attempting to load stkvalidation.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\HDE\stkvalidation.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\stkvalidation.properties
Not found in 'user.home' (\\ms\userdata\036\nchakrab) directory: \\ms\userdata\036\nchakrab\esapi\stkvalidation.properties
Loading stkvalidation.properties via file I/O failed.
Attempting to load stkvalidation.properties via the classpath.
SUCCESSFULLY LOADED stkvalidation.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
}}}
----
'''Standard Error:'''
{{{log4j:WARN No appenders could be found for logger (BaseConfigurator).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Feb 05, 2016 11:20:56 AM com.optum.hde.fitnesse.Properties <init>
INFO: Properties loaded
Feb 05, 2016 11:20:56 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : PECS_STG
Feb 05, 2016 11:20:56 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>PECS Pattern Num->P4P Script File name-> HDE_HDE_PECSTST
Feb 05, 2016 11:20:56 AM com.optum.hde.fitnesse.fixtures.RunP4pMeasure <init>
INFO: Inside RunP4PMeasure
Feb 05, 2016 11:20:56 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating Stage db connection
Feb 05, 2016 11:20:56 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QA
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Namrata - QA DB connection established! 
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STG
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STG DB connection established! 
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QANEW
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: QANEW DB connection established! 
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.fixtures.RunMeasure verifyResultsForPopulationAndProviderOrgAndMeasureId
INFO: Before getting aggreration - envid= STG measurename = PECS populationid = A provider org= MCOBmeasureid= PECS1projectkey= 199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: DB connection established successfully
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Loaded data from HDE_AGG_P4P_MEASURES for measure:PECS and population:A
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.fixtures.RunMeasure verifyResultsForPopulationAndProviderOrgAndMeasureId
INFO: Before getting aggreration - envid= STG measurename = PECS populationid = A provider org= MCOFmeasureid= PECS1projectkey= 199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: DB connection established successfully
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Loaded data from HDE_AGG_P4P_MEASURES for measure:PECS and population:A
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.fixtures.RunMeasure verifyResultsForPopulationAndProviderOrgAndMeasureId
INFO: Before getting aggreration - envid= STG measurename = PECS populationid = A provider org= NULLmeasureid= PECS1projectkey= 199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: DB connection established successfully
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Loaded data from HDE_AGG_P4P_MEASURES for measure:PECS and population:A
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.fixtures.RunMeasure verifyResultsForPopulationAndProviderOrgAndMeasureId
INFO: Before getting aggreration - envid= STG measurename = PECS populationid = A provider org= MCOBmeasureid= PECS2projectkey= 199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: DB connection established successfully
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Loaded data from HDE_AGG_P4P_MEASURES for measure:PECS and population:A
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.fixtures.RunMeasure verifyResultsForPopulationAndProviderOrgAndMeasureId
INFO: Before getting aggreration - envid= STG measurename = PECS populationid = A provider org= MCOFmeasureid= PECS2projectkey= 199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: DB connection established successfully
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Loaded data from HDE_AGG_P4P_MEASURES for measure:PECS and population:A
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.fixtures.RunMeasure verifyResultsForPopulationAndProviderOrgAndMeasureId
INFO: Before getting aggreration - envid= STG measurename = PECS populationid = A provider org= NULLmeasureid= PECS2projectkey= 199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: DB connection established successfully
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Loaded data from HDE_AGG_P4P_MEASURES for measure:PECS and population:A
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.fixtures.RunMeasure verifyResultsForPopulationAndProviderOrgAndMeasureId
INFO: Before getting aggreration - envid= STG measurename = PECS populationid = A provider org= MCOBmeasureid= PECS3projectkey= 199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: DB connection established successfully
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Loaded data from HDE_AGG_P4P_MEASURES for measure:PECS and population:A
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.fixtures.RunMeasure verifyResultsForPopulationAndProviderOrgAndMeasureId
INFO: Before getting aggreration - envid= STG measurename = PECS populationid = A provider org= MCOFmeasureid= PECS3projectkey= 199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: DB connection established successfully
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Loaded data from HDE_AGG_P4P_MEASURES for measure:PECS and population:A
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.fixtures.RunMeasure verifyResultsForPopulationAndProviderOrgAndMeasureId
INFO: Before getting aggreration - envid= STG measurename = PECS populationid = A provider org= NULLmeasureid= PECS3projectkey= 199
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: DB connection established successfully
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.repo.impl.P4PAggrerationRepoImpl getP4PAggregationByMeasure
INFO: Loaded data from HDE_AGG_P4P_MEASURES for measure:PECS and population:A
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: Creating Stage db connection
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Feb 05, 2016 11:20:57 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
}}}
