
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 10:30:51 PM (IST) on Tuesday, November 1, 2016 |
|'''Test Page: '''|.FitNesse.HedisFitnesseSuite.RegressionTestSuite.QaEnv.MeasureYear2016.P4pMeasures.PaabMeasureSetup|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_51\bin\java" -cp fitnesse-standalone.jar;classes;../lib/*.jar;C:\HDE1\automation-hde1\lib\antisamy-1.4.3.jar;C:\HDE1\automation-hde1\lib\asm-3.3.1.jar;C:\HDE1\automation-hde1\lib\avalon-framework-4.1.3.jar;C:\HDE1\automation-hde1\lib\batik-css-1.7.jar;C:\HDE1\automation-hde1\lib\batik-ext-1.7.jar;C:\HDE1\automation-hde1\lib\batik-util-1.7.jar;C:\HDE1\automation-hde1\lib\bsh-core-2.0b4.jar;C:\HDE1\automation-hde1\lib\cglib-2.2.2.jar;C:\HDE1\automation-hde1\lib\commons-beanutils-1.7.0.jar;C:\HDE1\automation-hde1\lib\commons-beanutils-core-1.7.0.jar;C:\HDE1\automation-hde1\lib\commons-codec-1.8.jar;C:\HDE1\automation-hde1\lib\commons-collections-3.2.jar;C:\HDE1\automation-hde1\lib\commons-configuration-1.5.jar;C:\HDE1\automation-hde1\lib\commons-digester-1.8.jar;C:\HDE1\automation-hde1\lib\commons-fileupload-1.2.jar;C:\HDE1\automation-hde1\lib\commons-httpclient-3.1.jar;C:\HDE1\automation-hde1\lib\commons-io-2.4.jar;C:\HDE1\automation-hde1\lib\commons-lang-2.3.jar;C:\HDE1\automation-hde1\lib\commons-logging-1.1.jar;C:\HDE1\automation-hde1\lib\esapi-2.1.0.jar;C:\HDE1\automation-hde1\lib\hde-fitnesse.jar;C:\HDE1\automation-hde1\lib\jsch-0.1.51.jar;C:\HDE1\automation-hde1\lib\junit-4.8.2.jar;C:\HDE1\automation-hde1\lib\log4j-1.2.16.jar;C:\HDE1\automation-hde1\lib\logkit-1.0.1.jar;C:\HDE1\automation-hde1\lib\nekohtml-1.9.12.jar;C:\HDE1\automation-hde1\lib\ojdbc6.jar;C:\HDE1\automation-hde1\lib\selenium-java-2.52.0.jar;C:\HDE1\automation-hde1\lib\selenium-server-standalone-2.52.0.jar;C:\HDE1\automation-hde1\lib\servlet-api-2.3.jar;C:\HDE1\automation-hde1\lib\servlet-api-2.5-6.1.14.jar;C:\HDE1\automation-hde1\lib\sqljdbc42.jar;C:\HDE1\automation-hde1\lib\stk-1.3.0-SNAPSHOT.jar;C:\HDE1\automation-hde1\lib\testng-6.8.jar;C:\HDE1\automation-hde1\lib\xalan-2.7.0.jar;C:\HDE1\automation-hde1\lib\xercesImpl-2.8.0.jar;C:\HDE1\automation-hde1\lib\xml-apis-1.3.03.jar;C:\HDE1\automation-hde1\lib\xml-apis-ext-1.3.04.jar;C:\HDE1\automation-hde1\lib\xom-1.2.5.jar fitnesse.slim.SlimService 8086-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 39.049 seconds |

----
'''Standard Output:'''
{{{Attempting to load ESAPI.properties via file I/O.
Attempting to load ESAPI.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\HDE1\automation-hde1\ESAPI.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\ESAPI.properties
Not found in 'user.home' (C:\Users\vrahulde) directory: C:\Users\vrahulde\esapi\ESAPI.properties
Loading ESAPI.properties via file I/O failed. Exception was: java.io.FileNotFoundException
Attempting to load ESAPI.properties via the classpath.
SUCCESSFULLY LOADED ESAPI.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
Attempting to load stkvalidation.properties via file I/O.
Attempting to load stkvalidation.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: C:\HDE1\automation-hde1\stkvalidation.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\stkvalidation.properties
Not found in 'user.home' (C:\Users\vrahulde) directory: C:\Users\vrahulde\esapi\stkvalidation.properties
Loading stkvalidation.properties via file I/O failed.
Attempting to load stkvalidation.properties via the classpath.
SUCCESSFULLY LOADED stkvalidation.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
Vadla
Rahul
}}}
----
'''Standard Error:'''
{{{log4j:WARN No appenders could be found for logger (com.optum.stk.config.BaseConfigurator).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Nov 01, 2016 10:30:15 PM com.optum.hde.fitnesse.Properties <init>
INFO: Properties loaded
Nov 01, 2016 10:30:15 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Extracting jobstream name from id - PAAB_QANEW
Nov 01, 2016 10:30:15 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: Job Stream Name and Pattern Number extracted :HDE_HDE_PAABSIT and P4P
Nov 01, 2016 10:30:15 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure extractJobStream
INFO: ProjectID - DEMOHEDIS ClientID - DEMO Acc Job Id - autotest2016
Nov 01, 2016 10:30:15 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
INFO: Inside transfer data qanew /landing_hde/sit/fab/inbound/measures
Nov 01, 2016 10:30:15 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Creating QANEW db connection
Nov 01, 2016 10:30:15 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QA
Nov 01, 2016 10:30:24 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Namrata - QA DB connection established! 
Nov 01, 2016 10:30:24 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STG
Nov 01, 2016 10:30:29 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STG DB connection established! 
Nov 01, 2016 10:30:29 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QANEW
Nov 01, 2016 10:30:32 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: QANEW DB connection established! 
Nov 01, 2016 10:30:32 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STGNEW
Nov 01, 2016 10:30:35 PM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STGNEW DB connection established! 
Nov 01, 2016 10:30:36 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: SELECT MEASUREMENT_YR from Etl_Oracle00.HDE_PROJECT where PROJECT_ID='DEMOHEDIS' and CLIENT_NAME='DEMO' and ACC_JOB_ID='autotest2016'
Nov 01, 2016 10:30:36 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureYear
INFO: Found Measurement year in Project table :2016
Nov 01, 2016 10:30:36 PM com.optum.hde.fitnesse.measure.run.UnixCommandExecutor runMeasure
INFO: Inside unixcommandexecutor run measure
Nov 01, 2016 10:30:38 PM com.optum.hde.fitnesse.measure.run.SSHService <init>
INFO: QANEW Unix session established
Nov 01, 2016 10:30:38 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: inside get measureset .........
Nov 01, 2016 10:30:38 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Enviorment is ....QANEW
Nov 01, 2016 10:30:38 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: Creating QANEW db connection
Nov 01, 2016 10:30:38 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: inside try before getting measureset.......
Nov 01, 2016 10:30:39 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
INFO: SELECT MEASURE_SET from Etl_Oracle00.HDE_PROJECT_MEASURE_VERSION where MEASURE_NAME='PAAB'
Nov 01, 2016 10:30:39 PM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getMeasureSet
SEVERE: Problem occurred while getting measureset.....
Nov 01, 2016 10:30:39 PM com.optum.hde.fitnesse.fixtures.TestDataSetupMeasure TransferMeasureTestDataFiles
SEVERE: Problem occurred while Transfering data files for :PAAB with Client id:DEMO, Project Id:DEMOHEDIS, Job Id:autotest2016
Nov 01, 2016 10:30:39 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Nov 01, 2016 10:30:40 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QANEW Connection closed
Nov 01, 2016 10:30:40 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
Nov 01, 2016 10:30:40 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STGNEW Connection closed
Nov 01, 2016 10:30:40 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: Creating Stage db connection
Nov 01, 2016 10:30:40 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Nov 01, 2016 10:30:40 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QANEW Connection closed
Nov 01, 2016 10:30:40 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
Nov 01, 2016 10:30:40 PM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STGNEW Connection closed
}}}
