
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 11:33:42 AM (CST) on Tuesday, February 23, 2016 |
|'''Test Page: '''|.FitNesse.HedisFitnesseSuite.RegressionTestSuite.StgEnv.MeasureYear2016.PurpleMeasures|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.7.0_71\bin\java" -cp fitnesse-standalone.jar;classes;../lib/*.jar;E:\HDE\lib\antisamy-1.4.3.jar;E:\HDE\lib\asm-3.3.1.jar;E:\HDE\lib\avalon-framework-4.1.3.jar;E:\HDE\lib\batik-css-1.7.jar;E:\HDE\lib\batik-ext-1.7.jar;E:\HDE\lib\batik-util-1.7.jar;E:\HDE\lib\bsh-core-2.0b4.jar;E:\HDE\lib\cglib-2.2.2.jar;E:\HDE\lib\commons-beanutils-1.7.0.jar;E:\HDE\lib\commons-beanutils-core-1.7.0.jar;E:\HDE\lib\commons-codec-1.8.jar;E:\HDE\lib\commons-collections-3.2.jar;E:\HDE\lib\commons-configuration-1.5.jar;E:\HDE\lib\commons-digester-1.8.jar;E:\HDE\lib\commons-fileupload-1.2.jar;E:\HDE\lib\commons-httpclient-3.1.jar;E:\HDE\lib\commons-io-2.4.jar;E:\HDE\lib\commons-lang-2.3.jar;E:\HDE\lib\commons-logging-1.1.jar;E:\HDE\lib\esapi-2.1.0.jar;E:\HDE\lib\hde-fitnesse.jar;E:\HDE\lib\jsch-0.1.51.jar;E:\HDE\lib\junit-4.8.2.jar;E:\HDE\lib\log4j-1.2.16.jar;E:\HDE\lib\logkit-1.0.1.jar;E:\HDE\lib\nekohtml-1.9.12.jar;E:\HDE\lib\ojdbc6.jar;E:\HDE\lib\selenium-java-2.52.0.jar;E:\HDE\lib\selenium-server-standalone-2.52.0.jar;E:\HDE\lib\servlet-api-2.3.jar;E:\HDE\lib\servlet-api-2.5-6.1.14.jar;E:\HDE\lib\sqljdbc42.jar;E:\HDE\lib\stk-1.3.0-SNAPSHOT.jar;E:\HDE\lib\testng-6.8.jar;E:\HDE\lib\xalan-2.7.0.jar;E:\HDE\lib\xercesImpl-2.8.0.jar;E:\HDE\lib\xml-apis-1.3.03.jar;E:\HDE\lib\xml-apis-ext-1.3.04.jar;E:\HDE\lib\xom-1.2.5.jar fitnesse.slim.SlimService 8089-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 3.666 seconds |

----
'''Standard Output:'''
{{{Attempting to load ESAPI.properties via file I/O.
Attempting to load ESAPI.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: E:\HDE\ESAPI.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\ESAPI.properties
Not found in 'user.home' (\\ms\userdata\036\nchakrab) directory: \\ms\userdata\036\nchakrab\esapi\ESAPI.properties
Loading ESAPI.properties via file I/O failed. Exception was: java.io.FileNotFoundException
Attempting to load ESAPI.properties via the classpath.
SUCCESSFULLY LOADED ESAPI.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
Attempting to load stkvalidation.properties via file I/O.
Attempting to load stkvalidation.properties as resource file via file I/O.
Not found in 'org.owasp.esapi.resources' directory or file not readable: E:\HDE\stkvalidation.properties
Not found in SystemResource Directory/resourceDirectory: .esapi\stkvalidation.properties
Not found in 'user.home' (\\ms\userdata\036\nchakrab) directory: \\ms\userdata\036\nchakrab\esapi\stkvalidation.properties
Loading stkvalidation.properties via file I/O failed.
Attempting to load stkvalidation.properties via the classpath.
SUCCESSFULLY LOADED stkvalidation.properties via the CLASSPATH from '/ (root)' using current thread context class loader!
}}}
----
'''Standard Error:'''
{{{Feb 23, 2016 11:33:39 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Inside Run purple measure constructor
log4j:WARN No appenders could be found for logger (com.optum.stk.config.BaseConfigurator).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Feb 23, 2016 11:33:39 AM com.optum.hde.fitnesse.Properties <init>
INFO: Properties loaded
Feb 23, 2016 11:33:39 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : AAB_STGNEW
Feb 23, 2016 11:33:39 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>AAB Pattern Num->20 Script File name-> HDE_HDE_AABTST
Feb 23, 2016 11:33:39 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Commented code to FTP and execute ETL jobs
Feb 23, 2016 11:33:39 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:39 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QA
Feb 23, 2016 11:33:40 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Namrata - QA DB connection established! 
Feb 23, 2016 11:33:40 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STG
Feb 23, 2016 11:33:40 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STG DB connection established! 
Feb 23, 2016 11:33:40 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is QANEW
Feb 23, 2016 11:33:40 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: QANEW DB connection established! 
Feb 23, 2016 11:33:40 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: Environment in ConnectionManager is STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.ConnectionManager <init>
INFO: STGNEW DB connection established! 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:AAB and population:A
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:AAB
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:AAB and population:B
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:AAB
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:AAB and population:C
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:AAB
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:AAB and population:F
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:AAB
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Inside Run purple measure constructor
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : ABA_STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>ABA Pattern Num->19 Script File name-> HDE_HDE_ABATST
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Commented code to FTP and execute ETL jobs
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:ABA and population:A
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:ABA
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:ABA and population:B
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:ABA
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:ABA and population:C
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:ABA
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : ART_STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>ART Pattern Num->19 Script File name-> HDE_HDE_ARTTST
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:ART and population:A
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:ART
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:ART and population:B
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:ART
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Inside Run purple measure constructor
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : AWC_STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>AWC Pattern Num->20 Script File name-> HDE_HDE_AWCTST
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Commented code to FTP and execute ETL jobs
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:AWC and population:A
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:AWC
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:AWC and population:C
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:AWC
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:AWC and population:D
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:AWC
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : BCS_STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>BCS Pattern Num->19 Script File name-> HDE_HDE_BCSTST
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:BCS and population:A
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:BCS
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:BCS and population:B
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:BCS
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : CCS_STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>CCS Pattern Num->19 Script File name-> HDE_HDE_CCSTST
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:CCS and population:A
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:CCS
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:CCS and population:B
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:CCS
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : COL_STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>COL Pattern Num->19 Script File name-> HDE_HDE_COLTST
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:COL and population:A
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:COL
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:COL and population:B
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:COL
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : HPV_STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>HPV Pattern Num->19 Script File name-> HDE_HDE_HPVTST
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:HPV and population:A
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:HPV
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:HPV and population:B
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:HPV
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Inside Run purple measure constructor
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : LSC_STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>LSC Pattern Num->20 Script File name-> HDE_HDE_LSCTST
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Commented code to FTP and execute ETL jobs
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:LSC and population:A
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:LSC
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:LSC and population:C
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:LSC
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:LSC and population:D
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:LSC
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:LSC and population:E
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:LSC
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:LSC and population:F
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:LSC
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Inside Run purple measure constructor
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : MRP_STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>MRP Pattern Num->20 Script File name-> HDE_HDE_MRPTST
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Commented code to FTP and execute ETL jobs
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:MRP and population:B
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:MRP
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:MRP and population:C
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:MRP
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:MRP and population:E
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:MRP
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:MRP and population:I
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:MRP
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : NCS_STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>NCS Pattern Num->19 Script File name-> HDE_HDE_NCSTST
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:NCS and population:A
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:NCS
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:NCS and population:B
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:NCS
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : PBH_STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>PBH Pattern Num->19 Script File name-> HDE_HDE_PBHTST
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:PBH and population:A
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:PBH
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:PBH and population:B
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:PBH
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : PCR_STGNEW
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>PCR Pattern Num->11 Script File name-> HDE_HDE_PCRTST
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:41 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:PCR and population:A
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:PCR
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:PCR and population:D
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:PCR
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:PCR and population:H
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:PCR
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Inside Run purple measure constructor
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : SMC_STGNEW
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>SMC Pattern Num->20 Script File name-> HDE_HDE_SMCTST
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Commented code to FTP and execute ETL jobs
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:SMC and population:B
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:SMC
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:SMC and population:C
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:SMC
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:SMC and population:E
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:SMC
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:SMC and population:I
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:SMC
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : SMD_STGNEW
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>SMD Pattern Num->19 Script File name-> HDE_HDE_SMDTST
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:SMD and population:A
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:SMD
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:SMD and population:B
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:SMD
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Inside Run purple measure constructor
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : URI_STGNEW
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>URI Pattern Num->20 Script File name-> HDE_HDE_URITST
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Commented code to FTP and execute ETL jobs
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:URI and population:B
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:URI
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:URI and population:C
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:URI
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:URI and population:D
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:URI
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Inside Run purple measure constructor
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: measure_env is : W34_STGNEW
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure getMeasureInfo
INFO: Measure info: Measure Name0>W34 Pattern Num->20 Script File name-> HDE_HDE_W34TST
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunPurpleMeasure <init>
INFO: Namrata - Commented code to FTP and execute ETL jobs
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:W34 and population:A
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:W34
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:W34 and population:C
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:W34
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Namrata - changed query with schema name Etl_Oracle00. 
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.CoreRepoImpl getProjectKey
INFO: Found Project key in Project table :199
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Creating STGNEW db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.repo.impl.AggrerationRepoImpl getAggregationByMeasure
INFO: Loaded data from HDE_AGG_MEASURES for measure:W34 and population:E
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.fixtures.RunMeasure extractIdssElementAndValue
INFO: Extracted IDSS element name and values for:W34
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QANEW Connection closed
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STGNEW Connection closed
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: Creating Stage db connection
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QA Connection closed
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: QANEW Connection closed
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STG Connection closed
Feb 23, 2016 11:33:42 AM com.optum.hde.fitnesse.SuiteTearDown closeDbConnection
INFO: STGNEW Connection closed
}}}
